vendor_name = ModelSim
source_file = 1, C:/UPC/DISEÑO DIGITAL/EL61-1-DisDig-202402/labrepaso1/labrepaso1.vhd
source_file = 1, C:/UPC/DISEÑO DIGITAL/EL61-1-DisDig-202402/labrepaso1/db/labrepaso1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = labrepaso1
instance = comp, \data_in[0]~I\, data_in[0], labrepaso1, 1
instance = comp, \data_in[2]~I\, data_in[2], labrepaso1, 1
instance = comp, \cont_despl[1]~I\, cont_despl[1], labrepaso1, 1
instance = comp, \data_in[1]~I\, data_in[1], labrepaso1, 1
instance = comp, \cont_despl[0]~I\, cont_despl[0], labrepaso1, 1
instance = comp, \Mux3~0\, Mux3~0, labrepaso1, 1
instance = comp, \data_in[3]~I\, data_in[3], labrepaso1, 1
instance = comp, \Mux3~1\, Mux3~1, labrepaso1, 1
instance = comp, \Mux2~0\, Mux2~0, labrepaso1, 1
instance = comp, \Mux2~1\, Mux2~1, labrepaso1, 1
instance = comp, \Mux1~0\, Mux1~0, labrepaso1, 1
instance = comp, \Mux0~0\, Mux0~0, labrepaso1, 1
instance = comp, \data_out[0]~I\, data_out[0], labrepaso1, 1
instance = comp, \data_out[1]~I\, data_out[1], labrepaso1, 1
instance = comp, \data_out[2]~I\, data_out[2], labrepaso1, 1
instance = comp, \data_out[3]~I\, data_out[3], labrepaso1, 1
