// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2024 23:00:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_vlg_sample_tst(
	clk,
	duty_ctrl,
	frec_ctrl,
	reset,
	sampler_tx
);
input  clk;
input [9:0] duty_ctrl;
input [1:0] frec_ctrl;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or duty_ctrl or frec_ctrl or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab2_vlg_check_tst (
	pwm_out,
	sampler_rx
);
input  pwm_out;
input sampler_rx;

reg  pwm_out_expected;

reg  pwm_out_prev;

reg  pwm_out_expected_prev;

reg  last_pwm_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pwm_out_prev = pwm_out;
end

// update expected /o prevs

always @(trigger)
begin
	pwm_out_expected_prev = pwm_out_expected;
end



// expected pwm_out
initial
begin
	pwm_out_expected = 1'bX;
end 
// generate trigger
always @(pwm_out_expected or pwm_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pwm_out = %b | ",pwm_out_expected_prev);
	$display("| real pwm_out = %b | ",pwm_out_prev);
`endif
	if (
		( pwm_out_expected_prev !== 1'bx ) && ( pwm_out_prev !== pwm_out_expected_prev )
		&& ((pwm_out_expected_prev !== last_pwm_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pwm_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pwm_out_expected_prev);
		$display ("     Real value = %b", pwm_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pwm_out_exp = pwm_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [9:0] duty_ctrl;
reg [1:0] frec_ctrl;
reg reset;
// wires                                               
wire pwm_out;

wire sampler;                             

// assign statements (if any)                          
Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.duty_ctrl(duty_ctrl),
	.frec_ctrl(frec_ctrl),
	.pwm_out(pwm_out),
	.reset(reset)
);
// frec_ctrl[ 1 ]
initial
begin
	frec_ctrl[1] = 1'b1;
end 
// frec_ctrl[ 0 ]
initial
begin
	frec_ctrl[0] = 1'b0;
end 
// duty_ctrl[ 9 ]
initial
begin
	duty_ctrl[9] = 1'b0;
end 
// duty_ctrl[ 8 ]
initial
begin
	duty_ctrl[8] = 1'b1;
end 
// duty_ctrl[ 7 ]
initial
begin
	duty_ctrl[7] = 1'b1;
end 
// duty_ctrl[ 6 ]
initial
begin
	duty_ctrl[6] = 1'b1;
end 
// duty_ctrl[ 5 ]
initial
begin
	duty_ctrl[5] = 1'b1;
end 
// duty_ctrl[ 4 ]
initial
begin
	duty_ctrl[4] = 1'b1;
end 
// duty_ctrl[ 3 ]
initial
begin
	duty_ctrl[3] = 1'b1;
end 
// duty_ctrl[ 2 ]
initial
begin
	duty_ctrl[2] = 1'b1;
end 
// duty_ctrl[ 1 ]
initial
begin
	duty_ctrl[1] = 1'b1;
end 
// duty_ctrl[ 0 ]
initial
begin
	duty_ctrl[0] = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

// reset
initial
begin
	reset = 1'b1;
end 

Lab2_vlg_sample_tst tb_sample (
	.clk(clk),
	.duty_ctrl(duty_ctrl),
	.frec_ctrl(frec_ctrl),
	.reset(reset),
	.sampler_tx(sampler)
);

Lab2_vlg_check_tst tb_out(
	.pwm_out(pwm_out),
	.sampler_rx(sampler)
);
endmodule

