vendor_name = ModelSim
source_file = 1, C:/UPC/DDIGITAL/TF/TF.vhd
source_file = 1, C:/UPC/DDIGITAL/TF/pwm.vhd
source_file = 1, C:/UPC/DDIGITAL/TF/det_flanco.vhd
source_file = 1, C:/UPC/DDIGITAL/TF/contador_Phase.vhd
source_file = 1, C:/UPC/DDIGITAL/TF/db/TF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TF
instance = comp, \u3|r_reg[7]\, u3|r_reg[7], TF, 1
instance = comp, \u3|r_reg[6]\, u3|r_reg[6], TF, 1
instance = comp, \u6|r_reg[3]\, u6|r_reg[3], TF, 1
instance = comp, \u4|r_reg[7]\, u4|r_reg[7], TF, 1
instance = comp, \u4|r_reg[1]\, u4|r_reg[1], TF, 1
instance = comp, \u5|r_reg[5]\, u5|r_reg[5], TF, 1
instance = comp, \u6|r_reg[3]~13\, u6|r_reg[3]~13, TF, 1
instance = comp, \u3|r_reg[6]~19\, u3|r_reg[6]~19, TF, 1
instance = comp, \u3|r_reg[7]~21\, u3|r_reg[7]~21, TF, 1
instance = comp, \u4|r_reg[1]~9\, u4|r_reg[1]~9, TF, 1
instance = comp, \u4|r_reg[7]~21\, u4|r_reg[7]~21, TF, 1
instance = comp, \u5|r_reg[5]~17\, u5|r_reg[5]~17, TF, 1
instance = comp, \clk~I\, clk, TF, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, TF, 1
instance = comp, \u3|r_reg[1]~9\, u3|r_reg[1]~9, TF, 1
instance = comp, \rst~I\, rst, TF, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, TF, 1
instance = comp, \ctrl[0]~I\, ctrl[0], TF, 1
instance = comp, \u0|pulso_r_reg[0]~feeder\, u0|pulso_r_reg[0]~feeder, TF, 1
instance = comp, \u0|pulso_r_reg[0]\, u0|pulso_r_reg[0], TF, 1
instance = comp, \u0|pulso_r_reg[1]~feeder\, u0|pulso_r_reg[1]~feeder, TF, 1
instance = comp, \u0|pulso_r_reg[1]\, u0|pulso_r_reg[1], TF, 1
instance = comp, \u0|pulso\, u0|pulso, TF, 1
instance = comp, \u3|r_reg[1]\, u3|r_reg[1], TF, 1
instance = comp, \u3|r_reg[2]~11\, u3|r_reg[2]~11, TF, 1
instance = comp, \u3|r_reg[2]\, u3|r_reg[2], TF, 1
instance = comp, \u3|r_reg[3]~13\, u3|r_reg[3]~13, TF, 1
instance = comp, \u3|r_reg[3]\, u3|r_reg[3], TF, 1
instance = comp, \u3|r_reg[4]~15\, u3|r_reg[4]~15, TF, 1
instance = comp, \u3|r_reg[5]~17\, u3|r_reg[5]~17, TF, 1
instance = comp, \u3|r_reg[5]\, u3|r_reg[5], TF, 1
instance = comp, \u3|r_reg[8]~23\, u3|r_reg[8]~23, TF, 1
instance = comp, \u3|r_reg[8]\, u3|r_reg[8], TF, 1
instance = comp, \u3|r_reg[9]~25\, u3|r_reg[9]~25, TF, 1
instance = comp, \u3|r_reg[9]\, u3|r_reg[9], TF, 1
instance = comp, \u6|r_reg[0]~27\, u6|r_reg[0]~27, TF, 1
instance = comp, \u6|r_reg[0]\, u6|r_reg[0], TF, 1
instance = comp, \u6|r_reg[1]~9\, u6|r_reg[1]~9, TF, 1
instance = comp, \u6|r_reg[2]~11\, u6|r_reg[2]~11, TF, 1
instance = comp, \u6|r_reg[4]~15\, u6|r_reg[4]~15, TF, 1
instance = comp, \u6|r_reg[4]\, u6|r_reg[4], TF, 1
instance = comp, \u6|r_reg[5]~17\, u6|r_reg[5]~17, TF, 1
instance = comp, \u6|r_reg[6]~19\, u6|r_reg[6]~19, TF, 1
instance = comp, \u6|r_reg[6]\, u6|r_reg[6], TF, 1
instance = comp, \u6|r_reg[7]~21\, u6|r_reg[7]~21, TF, 1
instance = comp, \u6|r_reg[8]~23\, u6|r_reg[8]~23, TF, 1
instance = comp, \u6|r_reg[8]\, u6|r_reg[8], TF, 1
instance = comp, \u6|r_reg[9]~25\, u6|r_reg[9]~25, TF, 1
instance = comp, \u6|r_reg[9]\, u6|r_reg[9], TF, 1
instance = comp, \u6|r_reg[7]\, u6|r_reg[7], TF, 1
instance = comp, \u3|r_reg[4]\, u3|r_reg[4], TF, 1
instance = comp, \u6|r_reg[2]\, u6|r_reg[2], TF, 1
instance = comp, \u6|r_reg[1]\, u6|r_reg[1], TF, 1
instance = comp, \u3|r_reg[0]~27\, u3|r_reg[0]~27, TF, 1
instance = comp, \u3|r_reg[0]\, u3|r_reg[0], TF, 1
instance = comp, \u6|LessThan0~1\, u6|LessThan0~1, TF, 1
instance = comp, \u6|LessThan0~3\, u6|LessThan0~3, TF, 1
instance = comp, \u6|LessThan0~5\, u6|LessThan0~5, TF, 1
instance = comp, \u6|LessThan0~7\, u6|LessThan0~7, TF, 1
instance = comp, \u6|LessThan0~9\, u6|LessThan0~9, TF, 1
instance = comp, \u6|LessThan0~11\, u6|LessThan0~11, TF, 1
instance = comp, \u6|LessThan0~13\, u6|LessThan0~13, TF, 1
instance = comp, \u6|LessThan0~15\, u6|LessThan0~15, TF, 1
instance = comp, \u6|LessThan0~17\, u6|LessThan0~17, TF, 1
instance = comp, \u6|LessThan0~18\, u6|LessThan0~18, TF, 1
instance = comp, \u6|buf_reg\, u6|buf_reg, TF, 1
instance = comp, \ctrl[1]~I\, ctrl[1], TF, 1
instance = comp, \u1|pulso_r_reg[0]~feeder\, u1|pulso_r_reg[0]~feeder, TF, 1
instance = comp, \u1|pulso_r_reg[0]\, u1|pulso_r_reg[0], TF, 1
instance = comp, \u1|pulso_r_reg[1]~feeder\, u1|pulso_r_reg[1]~feeder, TF, 1
instance = comp, \u1|pulso_r_reg[1]\, u1|pulso_r_reg[1], TF, 1
instance = comp, \u4|r_reg[0]~27\, u4|r_reg[0]~27, TF, 1
instance = comp, \u4|r_reg[0]~feeder\, u4|r_reg[0]~feeder, TF, 1
instance = comp, \u4|r_reg[0]\, u4|r_reg[0], TF, 1
instance = comp, \u4|r_reg[2]~11\, u4|r_reg[2]~11, TF, 1
instance = comp, \u4|r_reg[3]~13\, u4|r_reg[3]~13, TF, 1
instance = comp, \u1|pulso\, u1|pulso, TF, 1
instance = comp, \u4|r_reg[3]\, u4|r_reg[3], TF, 1
instance = comp, \u4|r_reg[4]~15\, u4|r_reg[4]~15, TF, 1
instance = comp, \u4|r_reg[5]~17\, u4|r_reg[5]~17, TF, 1
instance = comp, \u4|r_reg[6]~19\, u4|r_reg[6]~19, TF, 1
instance = comp, \u4|r_reg[6]\, u4|r_reg[6], TF, 1
instance = comp, \u4|r_reg[8]~23\, u4|r_reg[8]~23, TF, 1
instance = comp, \u4|r_reg[8]\, u4|r_reg[8], TF, 1
instance = comp, \u4|r_reg[9]~25\, u4|r_reg[9]~25, TF, 1
instance = comp, \u4|r_reg[9]\, u4|r_reg[9], TF, 1
instance = comp, \u4|r_reg[5]\, u4|r_reg[5], TF, 1
instance = comp, \u4|r_reg[4]\, u4|r_reg[4], TF, 1
instance = comp, \u4|r_reg[2]\, u4|r_reg[2], TF, 1
instance = comp, \u7|LessThan0~1\, u7|LessThan0~1, TF, 1
instance = comp, \u7|LessThan0~3\, u7|LessThan0~3, TF, 1
instance = comp, \u7|LessThan0~5\, u7|LessThan0~5, TF, 1
instance = comp, \u7|LessThan0~7\, u7|LessThan0~7, TF, 1
instance = comp, \u7|LessThan0~9\, u7|LessThan0~9, TF, 1
instance = comp, \u7|LessThan0~11\, u7|LessThan0~11, TF, 1
instance = comp, \u7|LessThan0~13\, u7|LessThan0~13, TF, 1
instance = comp, \u7|LessThan0~15\, u7|LessThan0~15, TF, 1
instance = comp, \u7|LessThan0~17\, u7|LessThan0~17, TF, 1
instance = comp, \u7|LessThan0~18\, u7|LessThan0~18, TF, 1
instance = comp, \u7|buf_reg\, u7|buf_reg, TF, 1
instance = comp, \ctrl[2]~I\, ctrl[2], TF, 1
instance = comp, \u2|pulso_r_reg[0]~feeder\, u2|pulso_r_reg[0]~feeder, TF, 1
instance = comp, \u2|pulso_r_reg[0]\, u2|pulso_r_reg[0], TF, 1
instance = comp, \u2|pulso_r_reg[1]~feeder\, u2|pulso_r_reg[1]~feeder, TF, 1
instance = comp, \u2|pulso_r_reg[1]\, u2|pulso_r_reg[1], TF, 1
instance = comp, \u5|r_reg[0]~27\, u5|r_reg[0]~27, TF, 1
instance = comp, \u5|r_reg[0]\, u5|r_reg[0], TF, 1
instance = comp, \u5|r_reg[1]~9\, u5|r_reg[1]~9, TF, 1
instance = comp, \u5|r_reg[2]~11\, u5|r_reg[2]~11, TF, 1
instance = comp, \u2|pulso\, u2|pulso, TF, 1
instance = comp, \u5|r_reg[2]\, u5|r_reg[2], TF, 1
instance = comp, \u5|r_reg[3]~13\, u5|r_reg[3]~13, TF, 1
instance = comp, \u5|r_reg[4]~15\, u5|r_reg[4]~15, TF, 1
instance = comp, \u5|r_reg[4]\, u5|r_reg[4], TF, 1
instance = comp, \u5|r_reg[6]~19\, u5|r_reg[6]~19, TF, 1
instance = comp, \u5|r_reg[6]\, u5|r_reg[6], TF, 1
instance = comp, \u5|r_reg[7]~21\, u5|r_reg[7]~21, TF, 1
instance = comp, \u5|r_reg[8]~23\, u5|r_reg[8]~23, TF, 1
instance = comp, \u5|r_reg[8]\, u5|r_reg[8], TF, 1
instance = comp, \u5|r_reg[9]~25\, u5|r_reg[9]~25, TF, 1
instance = comp, \u5|r_reg[9]\, u5|r_reg[9], TF, 1
instance = comp, \u5|r_reg[7]\, u5|r_reg[7], TF, 1
instance = comp, \u6|r_reg[5]\, u6|r_reg[5], TF, 1
instance = comp, \u5|r_reg[3]\, u5|r_reg[3], TF, 1
instance = comp, \u5|r_reg[1]\, u5|r_reg[1], TF, 1
instance = comp, \u8|LessThan0~1\, u8|LessThan0~1, TF, 1
instance = comp, \u8|LessThan0~3\, u8|LessThan0~3, TF, 1
instance = comp, \u8|LessThan0~5\, u8|LessThan0~5, TF, 1
instance = comp, \u8|LessThan0~7\, u8|LessThan0~7, TF, 1
instance = comp, \u8|LessThan0~9\, u8|LessThan0~9, TF, 1
instance = comp, \u8|LessThan0~11\, u8|LessThan0~11, TF, 1
instance = comp, \u8|LessThan0~13\, u8|LessThan0~13, TF, 1
instance = comp, \u8|LessThan0~15\, u8|LessThan0~15, TF, 1
instance = comp, \u8|LessThan0~17\, u8|LessThan0~17, TF, 1
instance = comp, \u8|LessThan0~18\, u8|LessThan0~18, TF, 1
instance = comp, \u8|buf_reg\, u8|buf_reg, TF, 1
instance = comp, \led_out[0]~I\, led_out[0], TF, 1
instance = comp, \led_out[1]~I\, led_out[1], TF, 1
instance = comp, \led_out[2]~I\, led_out[2], TF, 1
