vendor_name = ModelSim
source_file = 1, C:/UPC/DISEÑO DIGITAL/EL61-1-DisDig-202402/ejem/ejem.vhd
source_file = 1, C:/UPC/DISEÑO DIGITAL/EL61-1-DisDig-202402/ejem/ejem.vwf
source_file = 1, C:/UPC/DISEÑO DIGITAL/EL61-1-DisDig-202402/ejem/db/ejem.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ejem
instance = comp, \Mux3~0 , Mux3~0, ejem, 1
instance = comp, \Mux3~5 , Mux3~5, ejem, 1
instance = comp, \data_in[0]~I , data_in[0], ejem, 1
instance = comp, \cant_desp[0]~I , cant_desp[0], ejem, 1
instance = comp, \ope~I , ope, ejem, 1
instance = comp, \data_in[2]~I , data_in[2], ejem, 1
instance = comp, \cant_desp[1]~I , cant_desp[1], ejem, 1
instance = comp, \data_out~0 , data_out~0, ejem, 1
instance = comp, \data_out~1 , data_out~1, ejem, 1
instance = comp, \Mux3~1 , Mux3~1, ejem, 1
instance = comp, \data_out~2 , data_out~2, ejem, 1
instance = comp, \data_in[4]~I , data_in[4], ejem, 1
instance = comp, \Mux3~3 , Mux3~3, ejem, 1
instance = comp, \data_out~3 , data_out~3, ejem, 1
instance = comp, \data_in[1]~I , data_in[1], ejem, 1
instance = comp, \Mux3~2 , Mux3~2, ejem, 1
instance = comp, \data_out~4 , data_out~4, ejem, 1
instance = comp, \data_out~5 , data_out~5, ejem, 1
instance = comp, \Mux3~4 , Mux3~4, ejem, 1
instance = comp, \data_out~6 , data_out~6, ejem, 1
instance = comp, \data_in[3]~I , data_in[3], ejem, 1
instance = comp, \data_out~7 , data_out~7, ejem, 1
instance = comp, \data_out~11 , data_out~11, ejem, 1
instance = comp, \data_out~12 , data_out~12, ejem, 1
instance = comp, \data_out~8 , data_out~8, ejem, 1
instance = comp, \data_out~9 , data_out~9, ejem, 1
instance = comp, \data_out~10 , data_out~10, ejem, 1
instance = comp, \data_out[0]~I , data_out[0], ejem, 1
instance = comp, \data_out[1]~I , data_out[1], ejem, 1
instance = comp, \data_out[2]~I , data_out[2], ejem, 1
instance = comp, \data_out[3]~I , data_out[3], ejem, 1
instance = comp, \data_out[4]~I , data_out[4], ejem, 1
