|ejem
data_in[0] => Mux8.IN3
data_in[0] => Mux7.IN3
data_in[0] => Mux6.IN3
data_in[0] => Mux5.IN3
data_in[0] => Mux3.IN3
data_in[1] => Mux7.IN2
data_in[1] => Mux6.IN2
data_in[1] => Mux5.IN2
data_in[1] => Mux4.IN3
data_in[1] => Mux2.IN3
data_in[1] => Mux3.IN2
data_in[2] => Mux6.IN1
data_in[2] => Mux5.IN1
data_in[2] => Mux4.IN2
data_in[2] => Mux1.IN3
data_in[2] => Mux2.IN2
data_in[2] => Mux3.IN1
data_in[3] => Mux5.IN0
data_in[3] => Mux4.IN1
data_in[3] => Mux0.IN3
data_in[3] => Mux1.IN2
data_in[3] => Mux2.IN1
data_in[3] => Mux3.IN0
data_in[4] => Mux4.IN0
data_in[4] => Mux0.IN0
data_in[4] => Mux0.IN1
data_in[4] => Mux1.IN0
data_in[4] => Mux0.IN2
data_in[4] => Mux1.IN1
data_in[4] => Mux2.IN0
data_in[4] => data_out.DATAA
cant_desp[0] => Mux0.IN5
cant_desp[0] => Mux1.IN5
cant_desp[0] => Mux2.IN5
cant_desp[0] => Mux3.IN5
cant_desp[0] => Mux4.IN5
cant_desp[0] => Mux5.IN5
cant_desp[0] => Mux6.IN5
cant_desp[0] => Mux7.IN5
cant_desp[0] => Mux8.IN5
cant_desp[1] => Mux0.IN4
cant_desp[1] => Mux1.IN4
cant_desp[1] => Mux2.IN4
cant_desp[1] => Mux3.IN4
cant_desp[1] => Mux4.IN4
cant_desp[1] => Mux5.IN4
cant_desp[1] => Mux6.IN4
cant_desp[1] => Mux7.IN4
cant_desp[1] => Mux8.IN4
ope => data_out.OUTPUTSELECT
ope => data_out.OUTPUTSELECT
ope => data_out.OUTPUTSELECT
ope => data_out.OUTPUTSELECT
ope => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


