set_global_assignment -entity "pru1" -library "pru1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "pru1" -library "pru1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "pru1" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "pru1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../pru1.sopcinfo"]
set_instance_assignment -entity "pru1" -library "pru1" -name SLD_INFO "QSYS_NAME pru1 HAS_SOPCINFO 1 GENERATION_ID 1731361995"
set_global_assignment -library "pru1" -name MISC_FILE [file join $::quartus(qip_path) "../../pru1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pru1" -name MISC_FILE [file join $::quartus(qip_path) "../../pru1.qsys"]

set_global_assignment -library "pru1" -name VHDL_FILE [file join $::quartus(qip_path) "pru1.vhd"]
set_global_assignment -library "pru1" -name VHDL_FILE [file join $::quartus(qip_path) "pru1_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "pru1" -name VHDL_FILE [file join $::quartus(qip_path) "pru1_memoria_s1_translator.vhd"]
set_global_assignment -library "pru1" -name VHDL_FILE [file join $::quartus(qip_path) "pru1_jtag_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "pru1" -name VHDL_FILE [file join $::quartus(qip_path) "pru1_leds_s1_translator.vhd"]
set_global_assignment -library "pru1" -name VHDL_FILE [file join $::quartus(qip_path) "pru1_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "pru1" -name VHDL_FILE [file join $::quartus(qip_path) "pru1_cpu_data_master_translator.vhd"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_irq_mapper.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_rsp_xbar_mux.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_rsp_xbar_demux_002.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cmd_xbar_mux.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cmd_xbar_demux.sv"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "pru1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_id_router_002.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_id_router.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_addr_router_001.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_addr_router.sv"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "pru1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_leds.v"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_jtag.v"]
set_global_assignment -library "pru1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pru1_memoria.hex"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_memoria.v"]
set_global_assignment -library "pru1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu.sdc"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu.v"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "pru1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_ociram_default_contents.mif"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_oci_test_bench.v"]
set_global_assignment -library "pru1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_rf_ram_a.mif"]
set_global_assignment -library "pru1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_rf_ram_b.mif"]
set_global_assignment -library "pru1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pru1_cpu_test_bench.v"]

set_global_assignment -entity "pru1_irq_mapper" -library "pru1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "pru1_irq_mapper" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_irq_mapper" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_rsp_xbar_mux_001" -library "pru1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pru1_rsp_xbar_mux_001" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_rsp_xbar_mux_001" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_rsp_xbar_mux" -library "pru1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pru1_rsp_xbar_mux" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_rsp_xbar_mux" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_rsp_xbar_demux_002" -library "pru1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pru1_rsp_xbar_demux_002" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_rsp_xbar_demux_002" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_cmd_xbar_mux" -library "pru1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pru1_cmd_xbar_mux" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_cmd_xbar_mux" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_cmd_xbar_demux_001" -library "pru1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pru1_cmd_xbar_demux_001" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_cmd_xbar_demux_001" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_cmd_xbar_demux" -library "pru1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pru1_cmd_xbar_demux" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_cmd_xbar_demux" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "pru1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_id_router_002" -library "pru1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pru1_id_router_002" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_id_router_002" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_id_router" -library "pru1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pru1_id_router" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_id_router" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_addr_router_001" -library "pru1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pru1_addr_router_001" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_addr_router_001" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_addr_router" -library "pru1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pru1_addr_router" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_addr_router" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pru1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pru1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "pru1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pru1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "pru1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_leds" -library "pru1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "pru1_leds" -library "pru1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "pru1_leds" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_jtag" -library "pru1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "pru1_jtag" -library "pru1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "pru1_jtag" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_memoria" -library "pru1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "pru1_memoria" -library "pru1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "pru1_memoria" -library "pru1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pru1_cpu" -library "pru1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "pru1_cpu" -library "pru1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pru1_cpu" -library "pru1" -name IP_TOOL_ENV "Qsys"
