|TF
clk => det_flanco:u0.clk
clk => det_flanco:u1.clk
clk => det_flanco:u2.clk
clk => contador_Phase:u3.clk
clk => contador_Phase:u4.clk
clk => contador_Phase:u5.clk
clk => pwm:u6.clk
clk => pwm:u7.clk
clk => pwm:u8.clk
rst => det_flanco:u0.rst
rst => det_flanco:u1.rst
rst => det_flanco:u2.rst
rst => contador_Phase:u3.rst
rst => contador_Phase:u4.rst
rst => contador_Phase:u5.rst
rst => pwm:u6.rst
rst => pwm:u7.rst
rst => pwm:u8.rst
ctrl[0] => det_flanco:u0.f_in
ctrl[1] => det_flanco:u1.f_in
ctrl[2] => det_flanco:u2.f_in
led_out[0] <= pwm:u6.pwm_out
led_out[1] <= pwm:u7.pwm_out
led_out[2] <= pwm:u8.pwm_out


|TF|det_flanco:u0
f_in => pulso_r_reg[0].DATAIN
rst => pulso_r_reg[0].ACLR
rst => pulso_r_reg[1].ACLR
clk => pulso_r_reg[0].CLK
clk => pulso_r_reg[1].CLK
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|TF|det_flanco:u1
f_in => pulso_r_reg[0].DATAIN
rst => pulso_r_reg[0].ACLR
rst => pulso_r_reg[1].ACLR
clk => pulso_r_reg[0].CLK
clk => pulso_r_reg[1].CLK
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|TF|det_flanco:u2
f_in => pulso_r_reg[0].DATAIN
rst => pulso_r_reg[0].ACLR
rst => pulso_r_reg[1].ACLR
clk => pulso_r_reg[0].CLK
clk => pulso_r_reg[1].CLK
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|TF|contador_Phase:u3
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
en => r_reg[0].ENA
en => r_reg[1].ENA
en => r_reg[2].ENA
en => r_reg[3].ENA
en => r_reg[4].ENA
en => r_reg[5].ENA
en => r_reg[6].ENA
en => r_reg[7].ENA
en => r_reg[8].ENA
en => r_reg[9].ENA
tuning[0] => Add1.IN10
tuning[1] => Add1.IN9
tuning[2] => Add1.IN8
tuning[3] => Add1.IN7
tuning[4] => Add1.IN6
tuning[5] => Add1.IN5
tuning[6] => Add1.IN4
tuning[7] => Add1.IN3
tuning[8] => Add1.IN2
tuning[9] => Add1.IN1
cont_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cont_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cont_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cont_out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cont_out[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cont_out[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cont_out[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cont_out[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
cont_out[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
cont_out[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|TF|contador_Phase:u4
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
en => r_reg[0].ENA
en => r_reg[1].ENA
en => r_reg[2].ENA
en => r_reg[3].ENA
en => r_reg[4].ENA
en => r_reg[5].ENA
en => r_reg[6].ENA
en => r_reg[7].ENA
en => r_reg[8].ENA
en => r_reg[9].ENA
tuning[0] => Add1.IN10
tuning[1] => Add1.IN9
tuning[2] => Add1.IN8
tuning[3] => Add1.IN7
tuning[4] => Add1.IN6
tuning[5] => Add1.IN5
tuning[6] => Add1.IN4
tuning[7] => Add1.IN3
tuning[8] => Add1.IN2
tuning[9] => Add1.IN1
cont_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cont_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cont_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cont_out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cont_out[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cont_out[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cont_out[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cont_out[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
cont_out[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
cont_out[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|TF|contador_Phase:u5
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
en => r_reg[0].ENA
en => r_reg[1].ENA
en => r_reg[2].ENA
en => r_reg[3].ENA
en => r_reg[4].ENA
en => r_reg[5].ENA
en => r_reg[6].ENA
en => r_reg[7].ENA
en => r_reg[8].ENA
en => r_reg[9].ENA
tuning[0] => Add1.IN10
tuning[1] => Add1.IN9
tuning[2] => Add1.IN8
tuning[3] => Add1.IN7
tuning[4] => Add1.IN6
tuning[5] => Add1.IN5
tuning[6] => Add1.IN4
tuning[7] => Add1.IN3
tuning[8] => Add1.IN2
tuning[9] => Add1.IN1
cont_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cont_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cont_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cont_out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cont_out[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cont_out[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cont_out[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cont_out[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
cont_out[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
cont_out[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|TF|pwm:u6
rst => buf_reg.ACLR
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
clk => buf_reg.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
w[0] => LessThan0.IN10
w[1] => LessThan0.IN9
w[2] => LessThan0.IN8
w[3] => LessThan0.IN7
w[4] => LessThan0.IN6
w[5] => LessThan0.IN5
w[6] => LessThan0.IN4
w[7] => LessThan0.IN3
w[8] => LessThan0.IN2
w[9] => LessThan0.IN1
pwm_out <= buf_reg.DB_MAX_OUTPUT_PORT_TYPE


|TF|pwm:u7
rst => buf_reg.ACLR
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
clk => buf_reg.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
w[0] => LessThan0.IN10
w[1] => LessThan0.IN9
w[2] => LessThan0.IN8
w[3] => LessThan0.IN7
w[4] => LessThan0.IN6
w[5] => LessThan0.IN5
w[6] => LessThan0.IN4
w[7] => LessThan0.IN3
w[8] => LessThan0.IN2
w[9] => LessThan0.IN1
pwm_out <= buf_reg.DB_MAX_OUTPUT_PORT_TYPE


|TF|pwm:u8
rst => buf_reg.ACLR
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
clk => buf_reg.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
w[0] => LessThan0.IN10
w[1] => LessThan0.IN9
w[2] => LessThan0.IN8
w[3] => LessThan0.IN7
w[4] => LessThan0.IN6
w[5] => LessThan0.IN5
w[6] => LessThan0.IN4
w[7] => LessThan0.IN3
w[8] => LessThan0.IN2
w[9] => LessThan0.IN1
pwm_out <= buf_reg.DB_MAX_OUTPUT_PORT_TYPE


