set_global_assignment -entity "uart8" -library "uart8" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "uart8" -library "uart8" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "uart8" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "uart8" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../uart8.sopcinfo"]
set_instance_assignment -entity "uart8" -library "uart8" -name SLD_INFO "QSYS_NAME uart8 HAS_SOPCINFO 1 GENERATION_ID 1731504939"
set_global_assignment -library "uart8" -name MISC_FILE [file join $::quartus(qip_path) "../../uart8.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "uart8" -name MISC_FILE [file join $::quartus(qip_path) "../../uart8.qsys"]

set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8.vhd"]
set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8_memoria_s1_translator.vhd"]
set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8_jtag_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8_leds_s1_translator.vhd"]
set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8_uart_s1_translator.vhd"]
set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "uart8" -name VHDL_FILE [file join $::quartus(qip_path) "uart8_cpu_data_master_translator.vhd"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_irq_mapper.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_rsp_xbar_mux_001.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_rsp_xbar_mux.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_rsp_xbar_demux_002.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cmd_xbar_mux.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cmd_xbar_demux_001.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cmd_xbar_demux.sv"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "uart8" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_id_router_002.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_id_router.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_addr_router_001.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_addr_router.sv"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "uart8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_uart.v"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_botones.v"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_leds.v"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_jtag.v"]
set_global_assignment -library "uart8" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart8_memoria.hex"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_memoria.v"]
set_global_assignment -library "uart8" -name SDC_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu.sdc"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu.v"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "uart8" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_ociram_default_contents.mif"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_oci_test_bench.v"]
set_global_assignment -library "uart8" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_rf_ram_a.mif"]
set_global_assignment -library "uart8" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_rf_ram_b.mif"]
set_global_assignment -library "uart8" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart8_cpu_test_bench.v"]

set_global_assignment -entity "uart8_irq_mapper" -library "uart8" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "uart8_irq_mapper" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_irq_mapper" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_rsp_xbar_mux_001" -library "uart8" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "uart8_rsp_xbar_mux_001" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_rsp_xbar_mux_001" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_rsp_xbar_mux" -library "uart8" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "uart8_rsp_xbar_mux" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_rsp_xbar_mux" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_rsp_xbar_demux_002" -library "uart8" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "uart8_rsp_xbar_demux_002" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_rsp_xbar_demux_002" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_cmd_xbar_mux" -library "uart8" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "uart8_cmd_xbar_mux" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_cmd_xbar_mux" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_cmd_xbar_demux_001" -library "uart8" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "uart8_cmd_xbar_demux_001" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_cmd_xbar_demux_001" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_cmd_xbar_demux" -library "uart8" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "uart8_cmd_xbar_demux" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_cmd_xbar_demux" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "uart8" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_id_router_002" -library "uart8" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart8_id_router_002" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_id_router_002" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_id_router" -library "uart8" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart8_id_router" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_id_router" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_addr_router_001" -library "uart8" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart8_addr_router_001" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_addr_router_001" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_addr_router" -library "uart8" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart8_addr_router" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_addr_router" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "uart8" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "uart8" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "uart8" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "uart8" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "uart8" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_uart" -library "uart8" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "uart8_uart" -library "uart8" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart8_uart" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_botones" -library "uart8" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "uart8_botones" -library "uart8" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart8_botones" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_leds" -library "uart8" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "uart8_leds" -library "uart8" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart8_leds" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_jtag" -library "uart8" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "uart8_jtag" -library "uart8" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart8_jtag" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_memoria" -library "uart8" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "uart8_memoria" -library "uart8" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart8_memoria" -library "uart8" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart8_cpu" -library "uart8" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "uart8_cpu" -library "uart8" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart8_cpu" -library "uart8" -name IP_TOOL_ENV "Qsys"
