set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "uart" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../uart.sopcinfo"]
set_instance_assignment -entity "uart" -library "uart" -name SLD_INFO "QSYS_NAME uart HAS_SOPCINFO 1 GENERATION_ID 1731505344"
set_global_assignment -library "uart" -name MISC_FILE [file join $::quartus(qip_path) "../../uart.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "uart" -name MISC_FILE [file join $::quartus(qip_path) "../../uart.qsys"]

set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart.vhd"]
set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart_memoria_s1_translator.vhd"]
set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart_jtag_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart_leds_s1_translator.vhd"]
set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart_uart_s1_translator.vhd"]
set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "uart" -name VHDL_FILE [file join $::quartus(qip_path) "uart_cpu_data_master_translator.vhd"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_irq_mapper.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_rsp_xbar_mux_001.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_rsp_xbar_mux.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_rsp_xbar_demux_002.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cmd_xbar_mux.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cmd_xbar_demux_001.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cmd_xbar_demux.sv"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "uart" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_id_router_002.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_id_router.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_addr_router_001.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_addr_router.sv"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "uart" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_uart.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_botones.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_leds.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_jtag.v"]
set_global_assignment -library "uart" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart_memoria.hex"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_memoria.v"]
set_global_assignment -library "uart" -name SDC_FILE [file join $::quartus(qip_path) "submodules/uart_cpu.sdc"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cpu.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "uart" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_ociram_default_contents.mif"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_oci_test_bench.v"]
set_global_assignment -library "uart" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_rf_ram_a.mif"]
set_global_assignment -library "uart" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_rf_ram_b.mif"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_cpu_test_bench.v"]

set_global_assignment -entity "uart_irq_mapper" -library "uart" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "uart_irq_mapper" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_irq_mapper" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_rsp_xbar_mux_001" -library "uart" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "uart_rsp_xbar_mux_001" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_rsp_xbar_mux_001" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_rsp_xbar_mux" -library "uart" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "uart_rsp_xbar_mux" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_rsp_xbar_mux" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_rsp_xbar_demux_002" -library "uart" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "uart_rsp_xbar_demux_002" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_rsp_xbar_demux_002" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_cmd_xbar_mux" -library "uart" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "uart_cmd_xbar_mux" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_cmd_xbar_mux" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_cmd_xbar_demux_001" -library "uart" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "uart_cmd_xbar_demux_001" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_cmd_xbar_demux_001" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_cmd_xbar_demux" -library "uart" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "uart_cmd_xbar_demux" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_cmd_xbar_demux" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_id_router_002" -library "uart" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart_id_router_002" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_id_router_002" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_id_router" -library "uart" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart_id_router" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_id_router" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_addr_router_001" -library "uart" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart_addr_router_001" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_addr_router_001" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_addr_router" -library "uart" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "uart_addr_router" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_addr_router" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "uart" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "uart" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "uart" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "uart" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "uart" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_uart" -library "uart" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "uart_uart" -library "uart" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart_uart" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_botones" -library "uart" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "uart_botones" -library "uart" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart_botones" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_leds" -library "uart" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "uart_leds" -library "uart" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart_leds" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_jtag" -library "uart" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "uart_jtag" -library "uart" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart_jtag" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_memoria" -library "uart" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "uart_memoria" -library "uart" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "uart_memoria" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_cpu" -library "uart" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "uart_cpu" -library "uart" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "uart_cpu" -library "uart" -name IP_TOOL_ENV "Qsys"
