vendor_name = ModelSim
source_file = 1, C:/UPC/DDIGITAL/TF3/TF3.vhd
source_file = 1, C:/UPC/DDIGITAL/TF3/contador_Phase.vhd
source_file = 1, C:/UPC/DDIGITAL/TF3/mux.vhd
source_file = 1, C:/UPC/DDIGITAL/TF3/pwm.vhd
source_file = 1, C:/UPC/DDIGITAL/TF3/sine_wave.qip
source_file = 1, C:/UPC/DDIGITAL/TF3/sine_wave.vhd
source_file = 1, C:/UPC/DDIGITAL/TF3/sierra_wave.qip
source_file = 1, C:/UPC/DDIGITAL/TF3/sierra_wave.vhd
source_file = 1, C:/UPC/DDIGITAL/TF3/triangulo_wave.qip
source_file = 1, C:/UPC/DDIGITAL/TF3/triangulo_wave.vhd
source_file = 1, C:/UPC/DDIGITAL/TF3/db/TF3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/UPC/DDIGITAL/TF3/db/altsyncram_t281.tdf
source_file = 1, /upc/gen/sine_lut.mif
source_file = 1, C:/UPC/DDIGITAL/TF3/db/altsyncram_k981.tdf
source_file = 1, /upc/gen/sierra_lut.mif
source_file = 1, C:/UPC/DDIGITAL/TF3/db/altsyncram_4g81.tdf
source_file = 1, /upc/gen/triangle_lut.mif
design_name = TF3
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a4\, u4|altsyncram_component|auto_generated|ram_block1a4, TF3, 1
instance = comp, \u7|r_reg[7]\, u7|r_reg[7], TF3, 1
instance = comp, \u7|r_reg[5]\, u7|r_reg[5], TF3, 1
instance = comp, \u7|r_reg[1]\, u7|r_reg[1], TF3, 1
instance = comp, \u7|r_reg[1]~10\, u7|r_reg[1]~10, TF3, 1
instance = comp, \u7|r_reg[5]~18\, u7|r_reg[5]~18, TF3, 1
instance = comp, \u7|r_reg[7]~22\, u7|r_reg[7]~22, TF3, 1
instance = comp, \u7|Equal0~1\, u7|Equal0~1, TF3, 1
instance = comp, \onda_ctrl[0]~I\, onda_ctrl[0], TF3, 1
instance = comp, \onda_ctrl[1]~I\, onda_ctrl[1], TF3, 1
instance = comp, \clk~I\, clk, TF3, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, TF3, 1
instance = comp, \u7|r_reg[0]~30\, u7|r_reg[0]~30, TF3, 1
instance = comp, \rst~I\, rst, TF3, 1
instance = comp, \u7|r_reg[0]\, u7|r_reg[0], TF3, 1
instance = comp, \u7|r_reg[2]~12\, u7|r_reg[2]~12, TF3, 1
instance = comp, \u7|r_reg[2]\, u7|r_reg[2], TF3, 1
instance = comp, \u7|r_reg[3]~14\, u7|r_reg[3]~14, TF3, 1
instance = comp, \u7|r_reg[4]~16\, u7|r_reg[4]~16, TF3, 1
instance = comp, \u7|r_reg[4]\, u7|r_reg[4], TF3, 1
instance = comp, \u7|r_reg[6]~20\, u7|r_reg[6]~20, TF3, 1
instance = comp, \u7|r_reg[6]\, u7|r_reg[6], TF3, 1
instance = comp, \u7|r_reg[8]~24\, u7|r_reg[8]~24, TF3, 1
instance = comp, \u7|r_reg[8]\, u7|r_reg[8], TF3, 1
instance = comp, \u7|r_reg[9]~26\, u7|r_reg[9]~26, TF3, 1
instance = comp, \u7|r_reg[9]\, u7|r_reg[9], TF3, 1
instance = comp, \u7|r_reg[10]~28\, u7|r_reg[10]~28, TF3, 1
instance = comp, \u7|r_reg[10]\, u7|r_reg[10], TF3, 1
instance = comp, \u7|Equal0~2\, u7|Equal0~2, TF3, 1
instance = comp, \u7|r_reg[3]\, u7|r_reg[3], TF3, 1
instance = comp, \u7|Equal0~0\, u7|Equal0~0, TF3, 1
instance = comp, \u1|r_reg[0]~10\, u1|r_reg[0]~10, TF3, 1
instance = comp, \u1|r_reg[0]\, u1|r_reg[0], TF3, 1
instance = comp, \u1|r_reg[1]~11\, u1|r_reg[1]~11, TF3, 1
instance = comp, \u7|Equal0~3\, u7|Equal0~3, TF3, 1
instance = comp, \u1|r_reg[1]\, u1|r_reg[1], TF3, 1
instance = comp, \u1|r_reg[2]~13\, u1|r_reg[2]~13, TF3, 1
instance = comp, \u1|r_reg[2]\, u1|r_reg[2], TF3, 1
instance = comp, \u1|r_reg[3]~15\, u1|r_reg[3]~15, TF3, 1
instance = comp, \u1|r_reg[3]\, u1|r_reg[3], TF3, 1
instance = comp, \u1|r_reg[4]~17\, u1|r_reg[4]~17, TF3, 1
instance = comp, \u1|r_reg[4]\, u1|r_reg[4], TF3, 1
instance = comp, \u1|r_reg[5]~19\, u1|r_reg[5]~19, TF3, 1
instance = comp, \u1|r_reg[5]\, u1|r_reg[5], TF3, 1
instance = comp, \u1|r_reg[6]~21\, u1|r_reg[6]~21, TF3, 1
instance = comp, \u1|r_reg[6]\, u1|r_reg[6], TF3, 1
instance = comp, \u1|r_reg[7]~23\, u1|r_reg[7]~23, TF3, 1
instance = comp, \u1|r_reg[7]\, u1|r_reg[7], TF3, 1
instance = comp, \u1|r_reg[8]~25\, u1|r_reg[8]~25, TF3, 1
instance = comp, \u1|r_reg[8]\, u1|r_reg[8], TF3, 1
instance = comp, \u1|r_reg[9]~27\, u1|r_reg[9]~27, TF3, 1
instance = comp, \u1|r_reg[9]\, u1|r_reg[9], TF3, 1
instance = comp, \u1|r_reg[10]~29\, u1|r_reg[10]~29, TF3, 1
instance = comp, \u1|r_reg[10]\, u1|r_reg[10], TF3, 1
instance = comp, \u3|altsyncram_component|auto_generated|ram_block1a0\, u3|altsyncram_component|auto_generated|ram_block1a0, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a0\, u4|altsyncram_component|auto_generated|ram_block1a0, TF3, 1
instance = comp, \u6|Mux10~0\, u6|Mux10~0, TF3, 1
instance = comp, \u6|Mux10~1\, u6|Mux10~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a1\, u4|altsyncram_component|auto_generated|ram_block1a1, TF3, 1
instance = comp, \u6|Mux9~0\, u6|Mux9~0, TF3, 1
instance = comp, \u6|Mux9~1\, u6|Mux9~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a2\, u4|altsyncram_component|auto_generated|ram_block1a2, TF3, 1
instance = comp, \u6|Mux8~0\, u6|Mux8~0, TF3, 1
instance = comp, \u3|altsyncram_component|auto_generated|ram_block1a2\, u3|altsyncram_component|auto_generated|ram_block1a2, TF3, 1
instance = comp, \u6|Mux8~1\, u6|Mux8~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a3\, u4|altsyncram_component|auto_generated|ram_block1a3, TF3, 1
instance = comp, \u6|Mux7~0\, u6|Mux7~0, TF3, 1
instance = comp, \u6|Mux7~1\, u6|Mux7~1, TF3, 1
instance = comp, \u3|altsyncram_component|auto_generated|ram_block1a4\, u3|altsyncram_component|auto_generated|ram_block1a4, TF3, 1
instance = comp, \u6|Mux6~0\, u6|Mux6~0, TF3, 1
instance = comp, \u6|Mux6~1\, u6|Mux6~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a5\, u4|altsyncram_component|auto_generated|ram_block1a5, TF3, 1
instance = comp, \u6|Mux5~0\, u6|Mux5~0, TF3, 1
instance = comp, \u6|Mux5~1\, u6|Mux5~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a6\, u4|altsyncram_component|auto_generated|ram_block1a6, TF3, 1
instance = comp, \u6|Mux4~0\, u6|Mux4~0, TF3, 1
instance = comp, \u3|altsyncram_component|auto_generated|ram_block1a6\, u3|altsyncram_component|auto_generated|ram_block1a6, TF3, 1
instance = comp, \u6|Mux4~1\, u6|Mux4~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a7\, u4|altsyncram_component|auto_generated|ram_block1a7, TF3, 1
instance = comp, \u6|Mux3~0\, u6|Mux3~0, TF3, 1
instance = comp, \u6|Mux3~1\, u6|Mux3~1, TF3, 1
instance = comp, \u3|altsyncram_component|auto_generated|ram_block1a8\, u3|altsyncram_component|auto_generated|ram_block1a8, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a8\, u4|altsyncram_component|auto_generated|ram_block1a8, TF3, 1
instance = comp, \u6|Mux2~0\, u6|Mux2~0, TF3, 1
instance = comp, \u6|Mux2~1\, u6|Mux2~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a9\, u4|altsyncram_component|auto_generated|ram_block1a9, TF3, 1
instance = comp, \u6|Mux1~0\, u6|Mux1~0, TF3, 1
instance = comp, \u6|Mux1~1\, u6|Mux1~1, TF3, 1
instance = comp, \u4|altsyncram_component|auto_generated|ram_block1a10\, u4|altsyncram_component|auto_generated|ram_block1a10, TF3, 1
instance = comp, \u6|Mux0~0\, u6|Mux0~0, TF3, 1
instance = comp, \u3|altsyncram_component|auto_generated|ram_block1a10\, u3|altsyncram_component|auto_generated|ram_block1a10, TF3, 1
instance = comp, \u6|Mux0~1\, u6|Mux0~1, TF3, 1
instance = comp, \u7|LessThan0~1\, u7|LessThan0~1, TF3, 1
instance = comp, \u7|LessThan0~3\, u7|LessThan0~3, TF3, 1
instance = comp, \u7|LessThan0~5\, u7|LessThan0~5, TF3, 1
instance = comp, \u7|LessThan0~7\, u7|LessThan0~7, TF3, 1
instance = comp, \u7|LessThan0~9\, u7|LessThan0~9, TF3, 1
instance = comp, \u7|LessThan0~11\, u7|LessThan0~11, TF3, 1
instance = comp, \u7|LessThan0~13\, u7|LessThan0~13, TF3, 1
instance = comp, \u7|LessThan0~15\, u7|LessThan0~15, TF3, 1
instance = comp, \u7|LessThan0~17\, u7|LessThan0~17, TF3, 1
instance = comp, \u7|LessThan0~19\, u7|LessThan0~19, TF3, 1
instance = comp, \u7|LessThan0~20\, u7|LessThan0~20, TF3, 1
instance = comp, \u7|buf_reg\, u7|buf_reg, TF3, 1
instance = comp, \tuning[0]~I\, tuning[0], TF3, 1
instance = comp, \tuning[1]~I\, tuning[1], TF3, 1
instance = comp, \tuning[2]~I\, tuning[2], TF3, 1
instance = comp, \tuning[3]~I\, tuning[3], TF3, 1
instance = comp, \tuning[4]~I\, tuning[4], TF3, 1
instance = comp, \tuning[5]~I\, tuning[5], TF3, 1
instance = comp, \tuning[6]~I\, tuning[6], TF3, 1
instance = comp, \tuning[7]~I\, tuning[7], TF3, 1
instance = comp, \tuning[8]~I\, tuning[8], TF3, 1
instance = comp, \tuning[9]~I\, tuning[9], TF3, 1
instance = comp, \tuning[10]~I\, tuning[10], TF3, 1
instance = comp, \prueba_salida[0]~I\, prueba_salida[0], TF3, 1
instance = comp, \prueba_salida[1]~I\, prueba_salida[1], TF3, 1
instance = comp, \prueba_salida[2]~I\, prueba_salida[2], TF3, 1
instance = comp, \prueba_salida[3]~I\, prueba_salida[3], TF3, 1
instance = comp, \prueba_salida[4]~I\, prueba_salida[4], TF3, 1
instance = comp, \prueba_salida[5]~I\, prueba_salida[5], TF3, 1
instance = comp, \prueba_salida[6]~I\, prueba_salida[6], TF3, 1
instance = comp, \prueba_salida[7]~I\, prueba_salida[7], TF3, 1
instance = comp, \prueba_salida[8]~I\, prueba_salida[8], TF3, 1
instance = comp, \prueba_salida[9]~I\, prueba_salida[9], TF3, 1
instance = comp, \prueba_salida[10]~I\, prueba_salida[10], TF3, 1
instance = comp, \salida~I\, salida, TF3, 1
