// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/12/2024 17:43:35"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	clk,
	reset,
	duty_ctrl,
	frec_ctrl,
	pwm_out);
input 	clk;
input 	reset;
input 	[9:0] duty_ctrl;
input 	[1:0] frec_ctrl;
output 	pwm_out;

// Design Ports Information
// pwm_out	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// duty_ctrl[9]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[8]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[7]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[6]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[5]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[4]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[3]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[2]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[1]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty_ctrl[0]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// frec_ctrl[1]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// frec_ctrl[0]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c[3]~2_combout ;
wire \c[5]~6_combout ;
wire \c[7]~11 ;
wire \c[8]~12_combout ;
wire \c[8]~13 ;
wire \c[9]~14_combout ;
wire \b[1]~0_combout ;
wire \b[6]~10_combout ;
wire \b[7]~13 ;
wire \b[8]~14_combout ;
wire \b[8]~15 ;
wire \b[9]~16_combout ;
wire \a[7]~15 ;
wire \a[8]~16_combout ;
wire \a[8]~17 ;
wire \a[9]~18_combout ;
wire \d[7]~9 ;
wire \d[8]~10_combout ;
wire \d[8]~11 ;
wire \d[9]~12_combout ;
wire \Equal0~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \a[0]~1 ;
wire \a[1]~2_combout ;
wire \r_reg[1]~0_combout ;
wire \r_reg[1]~1_combout ;
wire \reset~combout ;
wire \b[1]~1 ;
wire \b[2]~2_combout ;
wire \c[2]~0_combout ;
wire \a[1]~3 ;
wire \a[2]~4_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \b[2]~3 ;
wire \b[3]~5 ;
wire \b[4]~6_combout ;
wire \d[3]~0_combout ;
wire \b[3]~4_combout ;
wire \a[2]~5 ;
wire \a[3]~6_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \d[3]~1 ;
wire \d[4]~2_combout ;
wire \a[3]~7 ;
wire \a[4]~8_combout ;
wire \c[2]~1 ;
wire \c[3]~3 ;
wire \c[4]~4_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \d[4]~3 ;
wire \d[5]~4_combout ;
wire \a[4]~9 ;
wire \a[5]~10_combout ;
wire \b[4]~7 ;
wire \b[5]~8_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \d[5]~5 ;
wire \d[6]~6_combout ;
wire \c[4]~5 ;
wire \c[5]~7 ;
wire \c[6]~8_combout ;
wire \a[5]~11 ;
wire \a[6]~12_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \c[6]~9 ;
wire \c[7]~10_combout ;
wire \d[6]~7 ;
wire \d[7]~8_combout ;
wire \a[6]~13 ;
wire \a[7]~14_combout ;
wire \b[5]~9 ;
wire \b[6]~11 ;
wire \b[7]~12_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \a[0]~0_combout ;
wire \r_reg[0]~2_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~18_combout ;
wire \buf_next~combout ;
wire \buf_reg~regout ;
wire [9:0] r_reg;
wire [1:0] \frec_ctrl~combout ;
wire [9:0] \duty_ctrl~combout ;


// Location: LCCOMB_X26_Y4_N6
cycloneii_lcell_comb \c[3]~2 (
// Equation(s):
// \c[3]~2_combout  = (r_reg[3] & (!\c[2]~1 )) # (!r_reg[3] & ((\c[2]~1 ) # (GND)))
// \c[3]~3  = CARRY((!\c[2]~1 ) # (!r_reg[3]))

	.dataa(vcc),
	.datab(r_reg[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c[2]~1 ),
	.combout(\c[3]~2_combout ),
	.cout(\c[3]~3 ));
// synopsys translate_off
defparam \c[3]~2 .lut_mask = 16'h3C3F;
defparam \c[3]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneii_lcell_comb \c[5]~6 (
// Equation(s):
// \c[5]~6_combout  = (r_reg[5] & (!\c[4]~5 )) # (!r_reg[5] & ((\c[4]~5 ) # (GND)))
// \c[5]~7  = CARRY((!\c[4]~5 ) # (!r_reg[5]))

	.dataa(vcc),
	.datab(r_reg[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c[4]~5 ),
	.combout(\c[5]~6_combout ),
	.cout(\c[5]~7 ));
// synopsys translate_off
defparam \c[5]~6 .lut_mask = 16'h3C3F;
defparam \c[5]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N14
cycloneii_lcell_comb \c[7]~10 (
// Equation(s):
// \c[7]~10_combout  = (r_reg[7] & (!\c[6]~9 )) # (!r_reg[7] & ((\c[6]~9 ) # (GND)))
// \c[7]~11  = CARRY((!\c[6]~9 ) # (!r_reg[7]))

	.dataa(vcc),
	.datab(r_reg[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c[6]~9 ),
	.combout(\c[7]~10_combout ),
	.cout(\c[7]~11 ));
// synopsys translate_off
defparam \c[7]~10 .lut_mask = 16'h3C3F;
defparam \c[7]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneii_lcell_comb \c[8]~12 (
// Equation(s):
// \c[8]~12_combout  = (r_reg[8] & (\c[7]~11  $ (GND))) # (!r_reg[8] & (!\c[7]~11  & VCC))
// \c[8]~13  = CARRY((r_reg[8] & !\c[7]~11 ))

	.dataa(r_reg[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c[7]~11 ),
	.combout(\c[8]~12_combout ),
	.cout(\c[8]~13 ));
// synopsys translate_off
defparam \c[8]~12 .lut_mask = 16'hA50A;
defparam \c[8]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneii_lcell_comb \c[9]~14 (
// Equation(s):
// \c[9]~14_combout  = \c[8]~13  $ (r_reg[9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(r_reg[9]),
	.cin(\c[8]~13 ),
	.combout(\c[9]~14_combout ),
	.cout());
// synopsys translate_off
defparam \c[9]~14 .lut_mask = 16'h0FF0;
defparam \c[9]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneii_lcell_comb \b[1]~0 (
// Equation(s):
// \b[1]~0_combout  = r_reg[1] $ (VCC)
// \b[1]~1  = CARRY(r_reg[1])

	.dataa(vcc),
	.datab(r_reg[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\b[1]~0_combout ),
	.cout(\b[1]~1 ));
// synopsys translate_off
defparam \b[1]~0 .lut_mask = 16'h33CC;
defparam \b[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneii_lcell_comb \b[6]~10 (
// Equation(s):
// \b[6]~10_combout  = (r_reg[6] & (!\b[5]~9 )) # (!r_reg[6] & ((\b[5]~9 ) # (GND)))
// \b[6]~11  = CARRY((!\b[5]~9 ) # (!r_reg[6]))

	.dataa(r_reg[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\b[5]~9 ),
	.combout(\b[6]~10_combout ),
	.cout(\b[6]~11 ));
// synopsys translate_off
defparam \b[6]~10 .lut_mask = 16'h5A5F;
defparam \b[6]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneii_lcell_comb \b[7]~12 (
// Equation(s):
// \b[7]~12_combout  = (r_reg[7] & (\b[6]~11  $ (GND))) # (!r_reg[7] & (!\b[6]~11  & VCC))
// \b[7]~13  = CARRY((r_reg[7] & !\b[6]~11 ))

	.dataa(vcc),
	.datab(r_reg[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\b[6]~11 ),
	.combout(\b[7]~12_combout ),
	.cout(\b[7]~13 ));
// synopsys translate_off
defparam \b[7]~12 .lut_mask = 16'hC30C;
defparam \b[7]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneii_lcell_comb \b[8]~14 (
// Equation(s):
// \b[8]~14_combout  = (r_reg[8] & (!\b[7]~13 )) # (!r_reg[8] & ((\b[7]~13 ) # (GND)))
// \b[8]~15  = CARRY((!\b[7]~13 ) # (!r_reg[8]))

	.dataa(r_reg[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\b[7]~13 ),
	.combout(\b[8]~14_combout ),
	.cout(\b[8]~15 ));
// synopsys translate_off
defparam \b[8]~14 .lut_mask = 16'h5A5F;
defparam \b[8]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneii_lcell_comb \b[9]~16 (
// Equation(s):
// \b[9]~16_combout  = \b[8]~15  $ (!r_reg[9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(r_reg[9]),
	.cin(\b[8]~15 ),
	.combout(\b[9]~16_combout ),
	.cout());
// synopsys translate_off
defparam \b[9]~16 .lut_mask = 16'hF00F;
defparam \b[9]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneii_lcell_comb \a[7]~14 (
// Equation(s):
// \a[7]~14_combout  = (r_reg[7] & (!\a[6]~13 )) # (!r_reg[7] & ((\a[6]~13 ) # (GND)))
// \a[7]~15  = CARRY((!\a[6]~13 ) # (!r_reg[7]))

	.dataa(r_reg[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[6]~13 ),
	.combout(\a[7]~14_combout ),
	.cout(\a[7]~15 ));
// synopsys translate_off
defparam \a[7]~14 .lut_mask = 16'h5A5F;
defparam \a[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneii_lcell_comb \a[8]~16 (
// Equation(s):
// \a[8]~16_combout  = (r_reg[8] & (\a[7]~15  $ (GND))) # (!r_reg[8] & (!\a[7]~15  & VCC))
// \a[8]~17  = CARRY((r_reg[8] & !\a[7]~15 ))

	.dataa(vcc),
	.datab(r_reg[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[7]~15 ),
	.combout(\a[8]~16_combout ),
	.cout(\a[8]~17 ));
// synopsys translate_off
defparam \a[8]~16 .lut_mask = 16'hC30C;
defparam \a[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneii_lcell_comb \a[9]~18 (
// Equation(s):
// \a[9]~18_combout  = \a[8]~17  $ (r_reg[9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(r_reg[9]),
	.cin(\a[8]~17 ),
	.combout(\a[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \a[9]~18 .lut_mask = 16'h0FF0;
defparam \a[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneii_lcell_comb \d[7]~8 (
// Equation(s):
// \d[7]~8_combout  = (r_reg[7] & (\d[6]~7  $ (GND))) # (!r_reg[7] & (!\d[6]~7  & VCC))
// \d[7]~9  = CARRY((r_reg[7] & !\d[6]~7 ))

	.dataa(r_reg[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d[6]~7 ),
	.combout(\d[7]~8_combout ),
	.cout(\d[7]~9 ));
// synopsys translate_off
defparam \d[7]~8 .lut_mask = 16'hA50A;
defparam \d[7]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneii_lcell_comb \d[8]~10 (
// Equation(s):
// \d[8]~10_combout  = (r_reg[8] & (!\d[7]~9 )) # (!r_reg[8] & ((\d[7]~9 ) # (GND)))
// \d[8]~11  = CARRY((!\d[7]~9 ) # (!r_reg[8]))

	.dataa(vcc),
	.datab(r_reg[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\d[7]~9 ),
	.combout(\d[8]~10_combout ),
	.cout(\d[8]~11 ));
// synopsys translate_off
defparam \d[8]~10 .lut_mask = 16'h3C3F;
defparam \d[8]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneii_lcell_comb \d[9]~12 (
// Equation(s):
// \d[9]~12_combout  = \d[8]~11  $ (!r_reg[9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(r_reg[9]),
	.cin(\d[8]~11 ),
	.combout(\d[9]~12_combout ),
	.cout());
// synopsys translate_off
defparam \d[9]~12 .lut_mask = 16'hF00F;
defparam \d[9]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y4_N27
cycloneii_lcell_ff \r_reg[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux0~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[9]));

// Location: LCFF_X26_Y4_N21
cycloneii_lcell_ff \r_reg[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux1~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[8]));

// Location: LCCOMB_X27_Y4_N24
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\duty_ctrl~combout [7] & (!\duty_ctrl~combout [6] & (!\duty_ctrl~combout [4] & !\duty_ctrl~combout [5])))

	.dataa(\duty_ctrl~combout [7]),
	.datab(\duty_ctrl~combout [6]),
	.datac(\duty_ctrl~combout [4]),
	.datad(\duty_ctrl~combout [5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\frec_ctrl~combout [1] & (\frec_ctrl~combout [0])) # (!\frec_ctrl~combout [1] & ((\frec_ctrl~combout [0] & (\b[9]~16_combout )) # (!\frec_ctrl~combout [0] & ((\a[9]~18_combout )))))

	.dataa(\frec_ctrl~combout [1]),
	.datab(\frec_ctrl~combout [0]),
	.datac(\b[9]~16_combout ),
	.datad(\a[9]~18_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hD9C8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\frec_ctrl~combout [1] & ((\Mux0~0_combout  & ((\d[9]~12_combout ))) # (!\Mux0~0_combout  & (\c[9]~14_combout )))) # (!\frec_ctrl~combout [1] & (((\Mux0~0_combout ))))

	.dataa(\c[9]~14_combout ),
	.datab(\frec_ctrl~combout [1]),
	.datac(\Mux0~0_combout ),
	.datad(\d[9]~12_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF838;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\frec_ctrl~combout [1] & ((\frec_ctrl~combout [0]) # ((\c[8]~12_combout )))) # (!\frec_ctrl~combout [1] & (!\frec_ctrl~combout [0] & ((\a[8]~16_combout ))))

	.dataa(\frec_ctrl~combout [1]),
	.datab(\frec_ctrl~combout [0]),
	.datac(\c[8]~12_combout ),
	.datad(\a[8]~16_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hB9A8;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\frec_ctrl~combout [0] & ((\Mux1~0_combout  & ((\d[8]~10_combout ))) # (!\Mux1~0_combout  & (\b[8]~14_combout )))) # (!\frec_ctrl~combout [0] & (((\Mux1~0_combout ))))

	.dataa(\b[8]~14_combout ),
	.datab(\frec_ctrl~combout [0]),
	.datac(\d[8]~10_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF388;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[7]));
// synopsys translate_off
defparam \duty_ctrl[7]~I .input_async_reset = "none";
defparam \duty_ctrl[7]~I .input_power_up = "low";
defparam \duty_ctrl[7]~I .input_register_mode = "none";
defparam \duty_ctrl[7]~I .input_sync_reset = "none";
defparam \duty_ctrl[7]~I .oe_async_reset = "none";
defparam \duty_ctrl[7]~I .oe_power_up = "low";
defparam \duty_ctrl[7]~I .oe_register_mode = "none";
defparam \duty_ctrl[7]~I .oe_sync_reset = "none";
defparam \duty_ctrl[7]~I .operation_mode = "input";
defparam \duty_ctrl[7]~I .output_async_reset = "none";
defparam \duty_ctrl[7]~I .output_power_up = "low";
defparam \duty_ctrl[7]~I .output_register_mode = "none";
defparam \duty_ctrl[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[2]));
// synopsys translate_off
defparam \duty_ctrl[2]~I .input_async_reset = "none";
defparam \duty_ctrl[2]~I .input_power_up = "low";
defparam \duty_ctrl[2]~I .input_register_mode = "none";
defparam \duty_ctrl[2]~I .input_sync_reset = "none";
defparam \duty_ctrl[2]~I .oe_async_reset = "none";
defparam \duty_ctrl[2]~I .oe_power_up = "low";
defparam \duty_ctrl[2]~I .oe_register_mode = "none";
defparam \duty_ctrl[2]~I .oe_sync_reset = "none";
defparam \duty_ctrl[2]~I .operation_mode = "input";
defparam \duty_ctrl[2]~I .output_async_reset = "none";
defparam \duty_ctrl[2]~I .output_power_up = "low";
defparam \duty_ctrl[2]~I .output_register_mode = "none";
defparam \duty_ctrl[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[3]));
// synopsys translate_off
defparam \duty_ctrl[3]~I .input_async_reset = "none";
defparam \duty_ctrl[3]~I .input_power_up = "low";
defparam \duty_ctrl[3]~I .input_register_mode = "none";
defparam \duty_ctrl[3]~I .input_sync_reset = "none";
defparam \duty_ctrl[3]~I .oe_async_reset = "none";
defparam \duty_ctrl[3]~I .oe_power_up = "low";
defparam \duty_ctrl[3]~I .oe_register_mode = "none";
defparam \duty_ctrl[3]~I .oe_sync_reset = "none";
defparam \duty_ctrl[3]~I .operation_mode = "input";
defparam \duty_ctrl[3]~I .output_async_reset = "none";
defparam \duty_ctrl[3]~I .output_power_up = "low";
defparam \duty_ctrl[3]~I .output_register_mode = "none";
defparam \duty_ctrl[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[1]));
// synopsys translate_off
defparam \duty_ctrl[1]~I .input_async_reset = "none";
defparam \duty_ctrl[1]~I .input_power_up = "low";
defparam \duty_ctrl[1]~I .input_register_mode = "none";
defparam \duty_ctrl[1]~I .input_sync_reset = "none";
defparam \duty_ctrl[1]~I .oe_async_reset = "none";
defparam \duty_ctrl[1]~I .oe_power_up = "low";
defparam \duty_ctrl[1]~I .oe_register_mode = "none";
defparam \duty_ctrl[1]~I .oe_sync_reset = "none";
defparam \duty_ctrl[1]~I .operation_mode = "input";
defparam \duty_ctrl[1]~I .output_async_reset = "none";
defparam \duty_ctrl[1]~I .output_power_up = "low";
defparam \duty_ctrl[1]~I .output_register_mode = "none";
defparam \duty_ctrl[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[0]));
// synopsys translate_off
defparam \duty_ctrl[0]~I .input_async_reset = "none";
defparam \duty_ctrl[0]~I .input_power_up = "low";
defparam \duty_ctrl[0]~I .input_register_mode = "none";
defparam \duty_ctrl[0]~I .input_sync_reset = "none";
defparam \duty_ctrl[0]~I .oe_async_reset = "none";
defparam \duty_ctrl[0]~I .oe_power_up = "low";
defparam \duty_ctrl[0]~I .oe_register_mode = "none";
defparam \duty_ctrl[0]~I .oe_sync_reset = "none";
defparam \duty_ctrl[0]~I .operation_mode = "input";
defparam \duty_ctrl[0]~I .output_async_reset = "none";
defparam \duty_ctrl[0]~I .output_power_up = "low";
defparam \duty_ctrl[0]~I .output_register_mode = "none";
defparam \duty_ctrl[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N26
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\duty_ctrl~combout [2] & (!\duty_ctrl~combout [3] & (!\duty_ctrl~combout [1] & !\duty_ctrl~combout [0])))

	.dataa(\duty_ctrl~combout [2]),
	.datab(\duty_ctrl~combout [3]),
	.datac(\duty_ctrl~combout [1]),
	.datad(\duty_ctrl~combout [0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[8]));
// synopsys translate_off
defparam \duty_ctrl[8]~I .input_async_reset = "none";
defparam \duty_ctrl[8]~I .input_power_up = "low";
defparam \duty_ctrl[8]~I .input_register_mode = "none";
defparam \duty_ctrl[8]~I .input_sync_reset = "none";
defparam \duty_ctrl[8]~I .oe_async_reset = "none";
defparam \duty_ctrl[8]~I .oe_power_up = "low";
defparam \duty_ctrl[8]~I .oe_register_mode = "none";
defparam \duty_ctrl[8]~I .oe_sync_reset = "none";
defparam \duty_ctrl[8]~I .operation_mode = "input";
defparam \duty_ctrl[8]~I .output_async_reset = "none";
defparam \duty_ctrl[8]~I .output_power_up = "low";
defparam \duty_ctrl[8]~I .output_register_mode = "none";
defparam \duty_ctrl[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[9]));
// synopsys translate_off
defparam \duty_ctrl[9]~I .input_async_reset = "none";
defparam \duty_ctrl[9]~I .input_power_up = "low";
defparam \duty_ctrl[9]~I .input_register_mode = "none";
defparam \duty_ctrl[9]~I .input_sync_reset = "none";
defparam \duty_ctrl[9]~I .oe_async_reset = "none";
defparam \duty_ctrl[9]~I .oe_power_up = "low";
defparam \duty_ctrl[9]~I .oe_register_mode = "none";
defparam \duty_ctrl[9]~I .oe_sync_reset = "none";
defparam \duty_ctrl[9]~I .operation_mode = "input";
defparam \duty_ctrl[9]~I .output_async_reset = "none";
defparam \duty_ctrl[9]~I .output_power_up = "low";
defparam \duty_ctrl[9]~I .output_register_mode = "none";
defparam \duty_ctrl[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N30
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\duty_ctrl~combout [8] & !\duty_ctrl~combout [9])

	.dataa(vcc),
	.datab(\duty_ctrl~combout [8]),
	.datac(\duty_ctrl~combout [9]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0303;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \frec_ctrl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\frec_ctrl~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(frec_ctrl[0]));
// synopsys translate_off
defparam \frec_ctrl[0]~I .input_async_reset = "none";
defparam \frec_ctrl[0]~I .input_power_up = "low";
defparam \frec_ctrl[0]~I .input_register_mode = "none";
defparam \frec_ctrl[0]~I .input_sync_reset = "none";
defparam \frec_ctrl[0]~I .oe_async_reset = "none";
defparam \frec_ctrl[0]~I .oe_power_up = "low";
defparam \frec_ctrl[0]~I .oe_register_mode = "none";
defparam \frec_ctrl[0]~I .oe_sync_reset = "none";
defparam \frec_ctrl[0]~I .operation_mode = "input";
defparam \frec_ctrl[0]~I .output_async_reset = "none";
defparam \frec_ctrl[0]~I .output_power_up = "low";
defparam \frec_ctrl[0]~I .output_register_mode = "none";
defparam \frec_ctrl[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \frec_ctrl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\frec_ctrl~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(frec_ctrl[1]));
// synopsys translate_off
defparam \frec_ctrl[1]~I .input_async_reset = "none";
defparam \frec_ctrl[1]~I .input_power_up = "low";
defparam \frec_ctrl[1]~I .input_register_mode = "none";
defparam \frec_ctrl[1]~I .input_sync_reset = "none";
defparam \frec_ctrl[1]~I .oe_async_reset = "none";
defparam \frec_ctrl[1]~I .oe_power_up = "low";
defparam \frec_ctrl[1]~I .oe_register_mode = "none";
defparam \frec_ctrl[1]~I .oe_sync_reset = "none";
defparam \frec_ctrl[1]~I .operation_mode = "input";
defparam \frec_ctrl[1]~I .output_async_reset = "none";
defparam \frec_ctrl[1]~I .output_power_up = "low";
defparam \frec_ctrl[1]~I .output_register_mode = "none";
defparam \frec_ctrl[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneii_lcell_comb \a[0]~0 (
// Equation(s):
// \a[0]~0_combout  = r_reg[0] $ (VCC)
// \a[0]~1  = CARRY(r_reg[0])

	.dataa(r_reg[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\a[0]~0_combout ),
	.cout(\a[0]~1 ));
// synopsys translate_off
defparam \a[0]~0 .lut_mask = 16'h55AA;
defparam \a[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneii_lcell_comb \a[1]~2 (
// Equation(s):
// \a[1]~2_combout  = (r_reg[1] & (!\a[0]~1 )) # (!r_reg[1] & ((\a[0]~1 ) # (GND)))
// \a[1]~3  = CARRY((!\a[0]~1 ) # (!r_reg[1]))

	.dataa(r_reg[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[0]~1 ),
	.combout(\a[1]~2_combout ),
	.cout(\a[1]~3 ));
// synopsys translate_off
defparam \a[1]~2 .lut_mask = 16'h5A5F;
defparam \a[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneii_lcell_comb \r_reg[1]~0 (
// Equation(s):
// \r_reg[1]~0_combout  = (\frec_ctrl~combout [1] & (r_reg[1])) # (!\frec_ctrl~combout [1] & (((!\frec_ctrl~combout [0] & \a[1]~2_combout ))))

	.dataa(r_reg[1]),
	.datab(\frec_ctrl~combout [0]),
	.datac(\a[1]~2_combout ),
	.datad(\frec_ctrl~combout [1]),
	.cin(gnd),
	.combout(\r_reg[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[1]~0 .lut_mask = 16'hAA30;
defparam \r_reg[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneii_lcell_comb \r_reg[1]~1 (
// Equation(s):
// \r_reg[1]~1_combout  = (\r_reg[1]~0_combout ) # ((\b[1]~0_combout  & (!\frec_ctrl~combout [1] & \frec_ctrl~combout [0])))

	.dataa(\b[1]~0_combout ),
	.datab(\frec_ctrl~combout [1]),
	.datac(\frec_ctrl~combout [0]),
	.datad(\r_reg[1]~0_combout ),
	.cin(gnd),
	.combout(\r_reg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[1]~1 .lut_mask = 16'hFF20;
defparam \r_reg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X24_Y4_N31
cycloneii_lcell_ff \r_reg[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\r_reg[1]~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[1]));

// Location: LCCOMB_X24_Y4_N2
cycloneii_lcell_comb \b[2]~2 (
// Equation(s):
// \b[2]~2_combout  = (r_reg[2] & (!\b[1]~1 )) # (!r_reg[2] & ((\b[1]~1 ) # (GND)))
// \b[2]~3  = CARRY((!\b[1]~1 ) # (!r_reg[2]))

	.dataa(vcc),
	.datab(r_reg[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\b[1]~1 ),
	.combout(\b[2]~2_combout ),
	.cout(\b[2]~3 ));
// synopsys translate_off
defparam \b[2]~2 .lut_mask = 16'h3C3F;
defparam \b[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N4
cycloneii_lcell_comb \c[2]~0 (
// Equation(s):
// \c[2]~0_combout  = r_reg[2] $ (VCC)
// \c[2]~1  = CARRY(r_reg[2])

	.dataa(r_reg[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\c[2]~0_combout ),
	.cout(\c[2]~1 ));
// synopsys translate_off
defparam \c[2]~0 .lut_mask = 16'h55AA;
defparam \c[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneii_lcell_comb \a[2]~4 (
// Equation(s):
// \a[2]~4_combout  = (r_reg[2] & (\a[1]~3  $ (GND))) # (!r_reg[2] & (!\a[1]~3  & VCC))
// \a[2]~5  = CARRY((r_reg[2] & !\a[1]~3 ))

	.dataa(vcc),
	.datab(r_reg[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[1]~3 ),
	.combout(\a[2]~4_combout ),
	.cout(\a[2]~5 ));
// synopsys translate_off
defparam \a[2]~4 .lut_mask = 16'hC30C;
defparam \a[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\frec_ctrl~combout [1] & ((\frec_ctrl~combout [0]) # ((\c[2]~0_combout )))) # (!\frec_ctrl~combout [1] & (!\frec_ctrl~combout [0] & ((\a[2]~4_combout ))))

	.dataa(\frec_ctrl~combout [1]),
	.datab(\frec_ctrl~combout [0]),
	.datac(\c[2]~0_combout ),
	.datad(\a[2]~4_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hB9A8;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N0
cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\frec_ctrl~combout [0] & ((\Mux7~0_combout  & ((r_reg[2]))) # (!\Mux7~0_combout  & (\b[2]~2_combout )))) # (!\frec_ctrl~combout [0] & (((\Mux7~0_combout ))))

	.dataa(\frec_ctrl~combout [0]),
	.datab(\b[2]~2_combout ),
	.datac(r_reg[2]),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hF588;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y4_N1
cycloneii_lcell_ff \r_reg[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux7~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[2]));

// Location: LCCOMB_X24_Y4_N4
cycloneii_lcell_comb \b[3]~4 (
// Equation(s):
// \b[3]~4_combout  = (r_reg[3] & (\b[2]~3  $ (GND))) # (!r_reg[3] & (!\b[2]~3  & VCC))
// \b[3]~5  = CARRY((r_reg[3] & !\b[2]~3 ))

	.dataa(r_reg[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\b[2]~3 ),
	.combout(\b[3]~4_combout ),
	.cout(\b[3]~5 ));
// synopsys translate_off
defparam \b[3]~4 .lut_mask = 16'hA50A;
defparam \b[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N6
cycloneii_lcell_comb \b[4]~6 (
// Equation(s):
// \b[4]~6_combout  = (r_reg[4] & (!\b[3]~5 )) # (!r_reg[4] & ((\b[3]~5 ) # (GND)))
// \b[4]~7  = CARRY((!\b[3]~5 ) # (!r_reg[4]))

	.dataa(vcc),
	.datab(r_reg[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\b[3]~5 ),
	.combout(\b[4]~6_combout ),
	.cout(\b[4]~7 ));
// synopsys translate_off
defparam \b[4]~6 .lut_mask = 16'h3C3F;
defparam \b[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneii_lcell_comb \d[3]~0 (
// Equation(s):
// \d[3]~0_combout  = r_reg[3] $ (VCC)
// \d[3]~1  = CARRY(r_reg[3])

	.dataa(vcc),
	.datab(r_reg[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\d[3]~0_combout ),
	.cout(\d[3]~1 ));
// synopsys translate_off
defparam \d[3]~0 .lut_mask = 16'h33CC;
defparam \d[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneii_lcell_comb \a[3]~6 (
// Equation(s):
// \a[3]~6_combout  = (r_reg[3] & (!\a[2]~5 )) # (!r_reg[3] & ((\a[2]~5 ) # (GND)))
// \a[3]~7  = CARRY((!\a[2]~5 ) # (!r_reg[3]))

	.dataa(r_reg[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[2]~5 ),
	.combout(\a[3]~6_combout ),
	.cout(\a[3]~7 ));
// synopsys translate_off
defparam \a[3]~6 .lut_mask = 16'h5A5F;
defparam \a[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\frec_ctrl~combout [0] & ((\frec_ctrl~combout [1]) # ((\b[3]~4_combout )))) # (!\frec_ctrl~combout [0] & (!\frec_ctrl~combout [1] & ((\a[3]~6_combout ))))

	.dataa(\frec_ctrl~combout [0]),
	.datab(\frec_ctrl~combout [1]),
	.datac(\b[3]~4_combout ),
	.datad(\a[3]~6_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hB9A8;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\frec_ctrl~combout [1] & ((\Mux6~0_combout  & ((\d[3]~0_combout ))) # (!\Mux6~0_combout  & (\c[3]~2_combout )))) # (!\frec_ctrl~combout [1] & (((\Mux6~0_combout ))))

	.dataa(\c[3]~2_combout ),
	.datab(\frec_ctrl~combout [1]),
	.datac(\d[3]~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF388;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y4_N7
cycloneii_lcell_ff \r_reg[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux6~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[3]));

// Location: LCCOMB_X22_Y4_N8
cycloneii_lcell_comb \d[4]~2 (
// Equation(s):
// \d[4]~2_combout  = (r_reg[4] & (!\d[3]~1 )) # (!r_reg[4] & ((\d[3]~1 ) # (GND)))
// \d[4]~3  = CARRY((!\d[3]~1 ) # (!r_reg[4]))

	.dataa(vcc),
	.datab(r_reg[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\d[3]~1 ),
	.combout(\d[4]~2_combout ),
	.cout(\d[4]~3 ));
// synopsys translate_off
defparam \d[4]~2 .lut_mask = 16'h3C3F;
defparam \d[4]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneii_lcell_comb \a[4]~8 (
// Equation(s):
// \a[4]~8_combout  = (r_reg[4] & (\a[3]~7  $ (GND))) # (!r_reg[4] & (!\a[3]~7  & VCC))
// \a[4]~9  = CARRY((r_reg[4] & !\a[3]~7 ))

	.dataa(vcc),
	.datab(r_reg[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[3]~7 ),
	.combout(\a[4]~8_combout ),
	.cout(\a[4]~9 ));
// synopsys translate_off
defparam \a[4]~8 .lut_mask = 16'hC30C;
defparam \a[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N8
cycloneii_lcell_comb \c[4]~4 (
// Equation(s):
// \c[4]~4_combout  = (r_reg[4] & (\c[3]~3  $ (GND))) # (!r_reg[4] & (!\c[3]~3  & VCC))
// \c[4]~5  = CARRY((r_reg[4] & !\c[3]~3 ))

	.dataa(r_reg[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c[3]~3 ),
	.combout(\c[4]~4_combout ),
	.cout(\c[4]~5 ));
// synopsys translate_off
defparam \c[4]~4 .lut_mask = 16'hA50A;
defparam \c[4]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N30
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\frec_ctrl~combout [1] & ((\frec_ctrl~combout [0]) # ((\c[4]~4_combout )))) # (!\frec_ctrl~combout [1] & (!\frec_ctrl~combout [0] & (\a[4]~8_combout )))

	.dataa(\frec_ctrl~combout [1]),
	.datab(\frec_ctrl~combout [0]),
	.datac(\a[4]~8_combout ),
	.datad(\c[4]~4_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hBA98;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\frec_ctrl~combout [0] & ((\Mux5~0_combout  & ((\d[4]~2_combout ))) # (!\Mux5~0_combout  & (\b[4]~6_combout )))) # (!\frec_ctrl~combout [0] & (((\Mux5~0_combout ))))

	.dataa(\frec_ctrl~combout [0]),
	.datab(\b[4]~6_combout ),
	.datac(\d[4]~2_combout ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hF588;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y4_N9
cycloneii_lcell_ff \r_reg[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux5~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[4]));

// Location: LCCOMB_X22_Y4_N10
cycloneii_lcell_comb \d[5]~4 (
// Equation(s):
// \d[5]~4_combout  = (r_reg[5] & (\d[4]~3  $ (GND))) # (!r_reg[5] & (!\d[4]~3  & VCC))
// \d[5]~5  = CARRY((r_reg[5] & !\d[4]~3 ))

	.dataa(vcc),
	.datab(r_reg[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\d[4]~3 ),
	.combout(\d[5]~4_combout ),
	.cout(\d[5]~5 ));
// synopsys translate_off
defparam \d[5]~4 .lut_mask = 16'hC30C;
defparam \d[5]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneii_lcell_comb \a[5]~10 (
// Equation(s):
// \a[5]~10_combout  = (r_reg[5] & (!\a[4]~9 )) # (!r_reg[5] & ((\a[4]~9 ) # (GND)))
// \a[5]~11  = CARRY((!\a[4]~9 ) # (!r_reg[5]))

	.dataa(vcc),
	.datab(r_reg[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[4]~9 ),
	.combout(\a[5]~10_combout ),
	.cout(\a[5]~11 ));
// synopsys translate_off
defparam \a[5]~10 .lut_mask = 16'h3C3F;
defparam \a[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneii_lcell_comb \b[5]~8 (
// Equation(s):
// \b[5]~8_combout  = (r_reg[5] & (\b[4]~7  $ (GND))) # (!r_reg[5] & (!\b[4]~7  & VCC))
// \b[5]~9  = CARRY((r_reg[5] & !\b[4]~7 ))

	.dataa(vcc),
	.datab(r_reg[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\b[4]~7 ),
	.combout(\b[5]~8_combout ),
	.cout(\b[5]~9 ));
// synopsys translate_off
defparam \b[5]~8 .lut_mask = 16'hC30C;
defparam \b[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\frec_ctrl~combout [1] & (((\frec_ctrl~combout [0])))) # (!\frec_ctrl~combout [1] & ((\frec_ctrl~combout [0] & ((\b[5]~8_combout ))) # (!\frec_ctrl~combout [0] & (\a[5]~10_combout ))))

	.dataa(\frec_ctrl~combout [1]),
	.datab(\a[5]~10_combout ),
	.datac(\frec_ctrl~combout [0]),
	.datad(\b[5]~8_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hF4A4;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N0
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\frec_ctrl~combout [1] & ((\Mux4~0_combout  & ((\d[5]~4_combout ))) # (!\Mux4~0_combout  & (\c[5]~6_combout )))) # (!\frec_ctrl~combout [1] & (((\Mux4~0_combout ))))

	.dataa(\c[5]~6_combout ),
	.datab(\frec_ctrl~combout [1]),
	.datac(\d[5]~4_combout ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hF388;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y4_N1
cycloneii_lcell_ff \r_reg[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux4~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[5]));

// Location: LCCOMB_X22_Y4_N12
cycloneii_lcell_comb \d[6]~6 (
// Equation(s):
// \d[6]~6_combout  = (r_reg[6] & (!\d[5]~5 )) # (!r_reg[6] & ((\d[5]~5 ) # (GND)))
// \d[6]~7  = CARRY((!\d[5]~5 ) # (!r_reg[6]))

	.dataa(r_reg[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d[5]~5 ),
	.combout(\d[6]~6_combout ),
	.cout(\d[6]~7 ));
// synopsys translate_off
defparam \d[6]~6 .lut_mask = 16'h5A5F;
defparam \d[6]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneii_lcell_comb \c[6]~8 (
// Equation(s):
// \c[6]~8_combout  = (r_reg[6] & (\c[5]~7  $ (GND))) # (!r_reg[6] & (!\c[5]~7  & VCC))
// \c[6]~9  = CARRY((r_reg[6] & !\c[5]~7 ))

	.dataa(vcc),
	.datab(r_reg[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c[5]~7 ),
	.combout(\c[6]~8_combout ),
	.cout(\c[6]~9 ));
// synopsys translate_off
defparam \c[6]~8 .lut_mask = 16'hC30C;
defparam \c[6]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneii_lcell_comb \a[6]~12 (
// Equation(s):
// \a[6]~12_combout  = (r_reg[6] & (\a[5]~11  $ (GND))) # (!r_reg[6] & (!\a[5]~11  & VCC))
// \a[6]~13  = CARRY((r_reg[6] & !\a[5]~11 ))

	.dataa(vcc),
	.datab(r_reg[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\a[5]~11 ),
	.combout(\a[6]~12_combout ),
	.cout(\a[6]~13 ));
// synopsys translate_off
defparam \a[6]~12 .lut_mask = 16'hC30C;
defparam \a[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\frec_ctrl~combout [0] & (\frec_ctrl~combout [1])) # (!\frec_ctrl~combout [0] & ((\frec_ctrl~combout [1] & (\c[6]~8_combout )) # (!\frec_ctrl~combout [1] & ((\a[6]~12_combout )))))

	.dataa(\frec_ctrl~combout [0]),
	.datab(\frec_ctrl~combout [1]),
	.datac(\c[6]~8_combout ),
	.datad(\a[6]~12_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hD9C8;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\frec_ctrl~combout [0] & ((\Mux3~0_combout  & ((\d[6]~6_combout ))) # (!\Mux3~0_combout  & (\b[6]~10_combout )))) # (!\frec_ctrl~combout [0] & (((\Mux3~0_combout ))))

	.dataa(\b[6]~10_combout ),
	.datab(\frec_ctrl~combout [0]),
	.datac(\d[6]~6_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF388;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y4_N25
cycloneii_lcell_ff \r_reg[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux3~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[6]));

// Location: LCCOMB_X25_Y4_N10
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\frec_ctrl~combout [0] & (((\frec_ctrl~combout [1]) # (\b[7]~12_combout )))) # (!\frec_ctrl~combout [0] & (\a[7]~14_combout  & (!\frec_ctrl~combout [1])))

	.dataa(\frec_ctrl~combout [0]),
	.datab(\a[7]~14_combout ),
	.datac(\frec_ctrl~combout [1]),
	.datad(\b[7]~12_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hAEA4;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N2
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\frec_ctrl~combout [1] & ((\Mux2~0_combout  & ((\d[7]~8_combout ))) # (!\Mux2~0_combout  & (\c[7]~10_combout )))) # (!\frec_ctrl~combout [1] & (((\Mux2~0_combout ))))

	.dataa(\frec_ctrl~combout [1]),
	.datab(\c[7]~10_combout ),
	.datac(\d[7]~8_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF588;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y4_N3
cycloneii_lcell_ff \r_reg[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux2~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[7]));

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[6]));
// synopsys translate_off
defparam \duty_ctrl[6]~I .input_async_reset = "none";
defparam \duty_ctrl[6]~I .input_power_up = "low";
defparam \duty_ctrl[6]~I .input_register_mode = "none";
defparam \duty_ctrl[6]~I .input_sync_reset = "none";
defparam \duty_ctrl[6]~I .oe_async_reset = "none";
defparam \duty_ctrl[6]~I .oe_power_up = "low";
defparam \duty_ctrl[6]~I .oe_register_mode = "none";
defparam \duty_ctrl[6]~I .oe_sync_reset = "none";
defparam \duty_ctrl[6]~I .operation_mode = "input";
defparam \duty_ctrl[6]~I .output_async_reset = "none";
defparam \duty_ctrl[6]~I .output_power_up = "low";
defparam \duty_ctrl[6]~I .output_register_mode = "none";
defparam \duty_ctrl[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[5]));
// synopsys translate_off
defparam \duty_ctrl[5]~I .input_async_reset = "none";
defparam \duty_ctrl[5]~I .input_power_up = "low";
defparam \duty_ctrl[5]~I .input_register_mode = "none";
defparam \duty_ctrl[5]~I .input_sync_reset = "none";
defparam \duty_ctrl[5]~I .oe_async_reset = "none";
defparam \duty_ctrl[5]~I .oe_power_up = "low";
defparam \duty_ctrl[5]~I .oe_register_mode = "none";
defparam \duty_ctrl[5]~I .oe_sync_reset = "none";
defparam \duty_ctrl[5]~I .operation_mode = "input";
defparam \duty_ctrl[5]~I .output_async_reset = "none";
defparam \duty_ctrl[5]~I .output_power_up = "low";
defparam \duty_ctrl[5]~I .output_register_mode = "none";
defparam \duty_ctrl[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty_ctrl[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty_ctrl~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty_ctrl[4]));
// synopsys translate_off
defparam \duty_ctrl[4]~I .input_async_reset = "none";
defparam \duty_ctrl[4]~I .input_power_up = "low";
defparam \duty_ctrl[4]~I .input_register_mode = "none";
defparam \duty_ctrl[4]~I .input_sync_reset = "none";
defparam \duty_ctrl[4]~I .oe_async_reset = "none";
defparam \duty_ctrl[4]~I .oe_power_up = "low";
defparam \duty_ctrl[4]~I .oe_register_mode = "none";
defparam \duty_ctrl[4]~I .oe_sync_reset = "none";
defparam \duty_ctrl[4]~I .operation_mode = "input";
defparam \duty_ctrl[4]~I .output_async_reset = "none";
defparam \duty_ctrl[4]~I .output_power_up = "low";
defparam \duty_ctrl[4]~I .output_register_mode = "none";
defparam \duty_ctrl[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneii_lcell_comb \r_reg[0]~2 (
// Equation(s):
// \r_reg[0]~2_combout  = (\frec_ctrl~combout [1] & (((r_reg[0])))) # (!\frec_ctrl~combout [1] & ((\frec_ctrl~combout [0] & (r_reg[0])) # (!\frec_ctrl~combout [0] & ((\a[0]~0_combout )))))

	.dataa(\frec_ctrl~combout [1]),
	.datab(\frec_ctrl~combout [0]),
	.datac(r_reg[0]),
	.datad(\a[0]~0_combout ),
	.cin(gnd),
	.combout(\r_reg[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[0]~2 .lut_mask = 16'hF1E0;
defparam \r_reg[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y4_N25
cycloneii_lcell_ff \r_reg[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\r_reg[0]~2_combout ),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r_reg[0]));

// Location: LCCOMB_X27_Y4_N4
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\duty_ctrl~combout [0] & !r_reg[0]))

	.dataa(\duty_ctrl~combout [0]),
	.datab(r_reg[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N6
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\duty_ctrl~combout [1] & (r_reg[1] & !\LessThan0~1_cout )) # (!\duty_ctrl~combout [1] & ((r_reg[1]) # (!\LessThan0~1_cout ))))

	.dataa(\duty_ctrl~combout [1]),
	.datab(r_reg[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N8
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\duty_ctrl~combout [2] & ((!\LessThan0~3_cout ) # (!r_reg[2]))) # (!\duty_ctrl~combout [2] & (!r_reg[2] & !\LessThan0~3_cout )))

	.dataa(\duty_ctrl~combout [2]),
	.datab(r_reg[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N10
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((r_reg[3] & ((!\LessThan0~5_cout ) # (!\duty_ctrl~combout [3]))) # (!r_reg[3] & (!\duty_ctrl~combout [3] & !\LessThan0~5_cout )))

	.dataa(r_reg[3]),
	.datab(\duty_ctrl~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N12
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((r_reg[4] & (\duty_ctrl~combout [4] & !\LessThan0~7_cout )) # (!r_reg[4] & ((\duty_ctrl~combout [4]) # (!\LessThan0~7_cout ))))

	.dataa(r_reg[4]),
	.datab(\duty_ctrl~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N14
cycloneii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((r_reg[5] & ((!\LessThan0~9_cout ) # (!\duty_ctrl~combout [5]))) # (!r_reg[5] & (!\duty_ctrl~combout [5] & !\LessThan0~9_cout )))

	.dataa(r_reg[5]),
	.datab(\duty_ctrl~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N16
cycloneii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((r_reg[6] & (\duty_ctrl~combout [6] & !\LessThan0~11_cout )) # (!r_reg[6] & ((\duty_ctrl~combout [6]) # (!\LessThan0~11_cout ))))

	.dataa(r_reg[6]),
	.datab(\duty_ctrl~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N18
cycloneii_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((\duty_ctrl~combout [7] & (r_reg[7] & !\LessThan0~13_cout )) # (!\duty_ctrl~combout [7] & ((r_reg[7]) # (!\LessThan0~13_cout ))))

	.dataa(\duty_ctrl~combout [7]),
	.datab(r_reg[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h004D;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N20
cycloneii_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((r_reg[8] & (\duty_ctrl~combout [8] & !\LessThan0~15_cout )) # (!r_reg[8] & ((\duty_ctrl~combout [8]) # (!\LessThan0~15_cout ))))

	.dataa(r_reg[8]),
	.datab(\duty_ctrl~combout [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h004D;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N22
cycloneii_lcell_comb \LessThan0~18 (
// Equation(s):
// \LessThan0~18_combout  = (r_reg[9] & (\LessThan0~17_cout  & \duty_ctrl~combout [9])) # (!r_reg[9] & ((\LessThan0~17_cout ) # (\duty_ctrl~combout [9])))

	.dataa(r_reg[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty_ctrl~combout [9]),
	.cin(\LessThan0~17_cout ),
	.combout(\LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~18 .lut_mask = 16'hF550;
defparam \LessThan0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N0
cycloneii_lcell_comb buf_next(
// Equation(s):
// \buf_next~combout  = (\LessThan0~18_combout ) # ((\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\LessThan0~18_combout ),
	.cin(gnd),
	.combout(\buf_next~combout ),
	.cout());
// synopsys translate_off
defparam buf_next.lut_mask = 16'hFF80;
defparam buf_next.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y4_N1
cycloneii_lcell_ff buf_reg(
	.clk(\clk~clkctrl_outclk ),
	.datain(\buf_next~combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\buf_reg~regout ));

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pwm_out~I (
	.datain(\buf_reg~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pwm_out));
// synopsys translate_off
defparam \pwm_out~I .input_async_reset = "none";
defparam \pwm_out~I .input_power_up = "low";
defparam \pwm_out~I .input_register_mode = "none";
defparam \pwm_out~I .input_sync_reset = "none";
defparam \pwm_out~I .oe_async_reset = "none";
defparam \pwm_out~I .oe_power_up = "low";
defparam \pwm_out~I .oe_register_mode = "none";
defparam \pwm_out~I .oe_sync_reset = "none";
defparam \pwm_out~I .operation_mode = "output";
defparam \pwm_out~I .output_async_reset = "none";
defparam \pwm_out~I .output_power_up = "low";
defparam \pwm_out~I .output_register_mode = "none";
defparam \pwm_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
