vendor_name = ModelSim
source_file = 1, C:/UPC/DDIGITAL/Lab2/Lab2.vhd
source_file = 1, C:/UPC/DDIGITAL/Lab2/Lab2.vwf
source_file = 1, C:/UPC/DDIGITAL/Lab2/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2
instance = comp, \c[3]~2 , c[3]~2, Lab2, 1
instance = comp, \c[5]~6 , c[5]~6, Lab2, 1
instance = comp, \c[7]~10 , c[7]~10, Lab2, 1
instance = comp, \c[8]~12 , c[8]~12, Lab2, 1
instance = comp, \c[9]~14 , c[9]~14, Lab2, 1
instance = comp, \b[1]~0 , b[1]~0, Lab2, 1
instance = comp, \b[6]~10 , b[6]~10, Lab2, 1
instance = comp, \b[7]~12 , b[7]~12, Lab2, 1
instance = comp, \b[8]~14 , b[8]~14, Lab2, 1
instance = comp, \b[9]~16 , b[9]~16, Lab2, 1
instance = comp, \a[7]~14 , a[7]~14, Lab2, 1
instance = comp, \a[8]~16 , a[8]~16, Lab2, 1
instance = comp, \a[9]~18 , a[9]~18, Lab2, 1
instance = comp, \d[7]~8 , d[7]~8, Lab2, 1
instance = comp, \d[8]~10 , d[8]~10, Lab2, 1
instance = comp, \d[9]~12 , d[9]~12, Lab2, 1
instance = comp, \r_reg[9] , r_reg[9], Lab2, 1
instance = comp, \r_reg[8] , r_reg[8], Lab2, 1
instance = comp, \Equal0~1 , Equal0~1, Lab2, 1
instance = comp, \Mux0~0 , Mux0~0, Lab2, 1
instance = comp, \Mux0~1 , Mux0~1, Lab2, 1
instance = comp, \Mux1~0 , Mux1~0, Lab2, 1
instance = comp, \Mux1~1 , Mux1~1, Lab2, 1
instance = comp, \duty_ctrl[7]~I , duty_ctrl[7], Lab2, 1
instance = comp, \duty_ctrl[2]~I , duty_ctrl[2], Lab2, 1
instance = comp, \clk~I , clk, Lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Lab2, 1
instance = comp, \duty_ctrl[3]~I , duty_ctrl[3], Lab2, 1
instance = comp, \duty_ctrl[1]~I , duty_ctrl[1], Lab2, 1
instance = comp, \duty_ctrl[0]~I , duty_ctrl[0], Lab2, 1
instance = comp, \Equal0~0 , Equal0~0, Lab2, 1
instance = comp, \duty_ctrl[8]~I , duty_ctrl[8], Lab2, 1
instance = comp, \duty_ctrl[9]~I , duty_ctrl[9], Lab2, 1
instance = comp, \Equal0~2 , Equal0~2, Lab2, 1
instance = comp, \frec_ctrl[0]~I , frec_ctrl[0], Lab2, 1
instance = comp, \frec_ctrl[1]~I , frec_ctrl[1], Lab2, 1
instance = comp, \a[0]~0 , a[0]~0, Lab2, 1
instance = comp, \a[1]~2 , a[1]~2, Lab2, 1
instance = comp, \r_reg[1]~0 , r_reg[1]~0, Lab2, 1
instance = comp, \r_reg[1]~1 , r_reg[1]~1, Lab2, 1
instance = comp, \reset~I , reset, Lab2, 1
instance = comp, \r_reg[1] , r_reg[1], Lab2, 1
instance = comp, \b[2]~2 , b[2]~2, Lab2, 1
instance = comp, \c[2]~0 , c[2]~0, Lab2, 1
instance = comp, \a[2]~4 , a[2]~4, Lab2, 1
instance = comp, \Mux7~0 , Mux7~0, Lab2, 1
instance = comp, \Mux7~1 , Mux7~1, Lab2, 1
instance = comp, \r_reg[2] , r_reg[2], Lab2, 1
instance = comp, \b[3]~4 , b[3]~4, Lab2, 1
instance = comp, \b[4]~6 , b[4]~6, Lab2, 1
instance = comp, \d[3]~0 , d[3]~0, Lab2, 1
instance = comp, \a[3]~6 , a[3]~6, Lab2, 1
instance = comp, \Mux6~0 , Mux6~0, Lab2, 1
instance = comp, \Mux6~1 , Mux6~1, Lab2, 1
instance = comp, \r_reg[3] , r_reg[3], Lab2, 1
instance = comp, \d[4]~2 , d[4]~2, Lab2, 1
instance = comp, \a[4]~8 , a[4]~8, Lab2, 1
instance = comp, \c[4]~4 , c[4]~4, Lab2, 1
instance = comp, \Mux5~0 , Mux5~0, Lab2, 1
instance = comp, \Mux5~1 , Mux5~1, Lab2, 1
instance = comp, \r_reg[4] , r_reg[4], Lab2, 1
instance = comp, \d[5]~4 , d[5]~4, Lab2, 1
instance = comp, \a[5]~10 , a[5]~10, Lab2, 1
instance = comp, \b[5]~8 , b[5]~8, Lab2, 1
instance = comp, \Mux4~0 , Mux4~0, Lab2, 1
instance = comp, \Mux4~1 , Mux4~1, Lab2, 1
instance = comp, \r_reg[5] , r_reg[5], Lab2, 1
instance = comp, \d[6]~6 , d[6]~6, Lab2, 1
instance = comp, \c[6]~8 , c[6]~8, Lab2, 1
instance = comp, \a[6]~12 , a[6]~12, Lab2, 1
instance = comp, \Mux3~0 , Mux3~0, Lab2, 1
instance = comp, \Mux3~1 , Mux3~1, Lab2, 1
instance = comp, \r_reg[6] , r_reg[6], Lab2, 1
instance = comp, \Mux2~0 , Mux2~0, Lab2, 1
instance = comp, \Mux2~1 , Mux2~1, Lab2, 1
instance = comp, \r_reg[7] , r_reg[7], Lab2, 1
instance = comp, \duty_ctrl[6]~I , duty_ctrl[6], Lab2, 1
instance = comp, \duty_ctrl[5]~I , duty_ctrl[5], Lab2, 1
instance = comp, \duty_ctrl[4]~I , duty_ctrl[4], Lab2, 1
instance = comp, \r_reg[0]~2 , r_reg[0]~2, Lab2, 1
instance = comp, \r_reg[0] , r_reg[0], Lab2, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab2, 1
instance = comp, \LessThan0~3 , LessThan0~3, Lab2, 1
instance = comp, \LessThan0~5 , LessThan0~5, Lab2, 1
instance = comp, \LessThan0~7 , LessThan0~7, Lab2, 1
instance = comp, \LessThan0~9 , LessThan0~9, Lab2, 1
instance = comp, \LessThan0~11 , LessThan0~11, Lab2, 1
instance = comp, \LessThan0~13 , LessThan0~13, Lab2, 1
instance = comp, \LessThan0~15 , LessThan0~15, Lab2, 1
instance = comp, \LessThan0~17 , LessThan0~17, Lab2, 1
instance = comp, \LessThan0~18 , LessThan0~18, Lab2, 1
instance = comp, \pwm_out~I , pwm_out, Lab2, 1
