|Lab2
clk => buf_reg.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
reset => buf_reg.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
duty_ctrl[0] => LessThan0.IN10
duty_ctrl[0] => Equal0.IN9
duty_ctrl[1] => LessThan0.IN9
duty_ctrl[1] => Equal0.IN8
duty_ctrl[2] => LessThan0.IN8
duty_ctrl[2] => Equal0.IN7
duty_ctrl[3] => LessThan0.IN7
duty_ctrl[3] => Equal0.IN6
duty_ctrl[4] => LessThan0.IN6
duty_ctrl[4] => Equal0.IN5
duty_ctrl[5] => LessThan0.IN5
duty_ctrl[5] => Equal0.IN4
duty_ctrl[6] => LessThan0.IN4
duty_ctrl[6] => Equal0.IN3
duty_ctrl[7] => LessThan0.IN3
duty_ctrl[7] => Equal0.IN2
duty_ctrl[8] => LessThan0.IN2
duty_ctrl[8] => Equal0.IN1
duty_ctrl[9] => LessThan0.IN1
duty_ctrl[9] => Equal0.IN0
frec_ctrl[0] => Mux0.IN1
frec_ctrl[0] => Mux1.IN1
frec_ctrl[0] => Mux2.IN1
frec_ctrl[0] => Mux3.IN1
frec_ctrl[0] => Mux4.IN1
frec_ctrl[0] => Mux5.IN1
frec_ctrl[0] => Mux6.IN1
frec_ctrl[0] => Mux7.IN1
frec_ctrl[0] => Mux8.IN1
frec_ctrl[0] => Mux9.IN1
frec_ctrl[1] => Mux0.IN0
frec_ctrl[1] => Mux1.IN0
frec_ctrl[1] => Mux2.IN0
frec_ctrl[1] => Mux3.IN0
frec_ctrl[1] => Mux4.IN0
frec_ctrl[1] => Mux5.IN0
frec_ctrl[1] => Mux6.IN0
frec_ctrl[1] => Mux7.IN0
frec_ctrl[1] => Mux8.IN0
frec_ctrl[1] => Mux9.IN0
pwm_out <= buf_reg.DB_MAX_OUTPUT_PORT_TYPE


